{
 "name":"K_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9342429637908936, "y":5.487349510192871, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.501231670379639, "y":7.0847930908203125, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_Short.x", "val":3.9342429637908936}, "y":{"exp":"K_Short.y", "val":5.487349510192871}, "heading":{"exp":"K_Short.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5012316703796387 m", "val":1.501231670379639}, "y":{"exp":"7.0847930908203125 m", "val":7.0847930908203125}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28928,1.52068],
  "samples":[
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66418, "ay":3.04633, "alpha":0.05078, "fx":[-73.8539,-74.11109,-74.24072,-73.98358], "fy":[48.65846,48.26631,48.06575,48.46015]},
    {"t":0.03907, "x":3.93068, "y":5.48967, "heading":-1.0472, "vx":-0.18223, "vy":0.11902, "omega":0.00198, "ax":-4.66387, "ay":3.04617, "alpha":0.05105, "fx":[-73.84783,-74.10642,-74.23673,-73.97818], "fy":[48.65764,48.26338,48.06173,48.45825]},
    {"t":0.07814, "x":3.92, "y":5.49665, "heading":-1.04712, "vx":-0.36444, "vy":0.23803, "omega":0.00398, "ax":-4.66351, "ay":3.046, "alpha":0.05137, "fx":[-73.84101,-74.10118,-74.23223,-73.9721], "fy":[48.65671,48.26007,48.05722,48.45614]},
    {"t":0.11721, "x":3.90221, "y":5.50827, "heading":-1.04696, "vx":-0.54664, "vy":0.35703, "omega":0.00599, "ax":-4.66311, "ay":3.04581, "alpha":0.05172, "fx":[-73.83328,-74.09526,-74.22713,-73.96518], "fy":[48.65565,48.2563,48.05211,48.45377]},
    {"t":0.15628, "x":3.87729, "y":5.52455, "heading":-1.04673, "vx":-0.72882, "vy":0.47603, "omega":0.00801, "ax":-4.66264, "ay":3.04559, "alpha":0.05212, "fx":[-73.82445,-74.08851,-74.2213,-73.95727], "fy":[48.65443,48.25198,48.04627,48.45108]},
    {"t":0.19535, "x":3.84526, "y":5.54547, "heading":-1.04642, "vx":-0.91099, "vy":0.59502, "omega":0.01004, "ax":-4.66211, "ay":3.04533, "alpha":0.05259, "fx":[-73.81426,-74.08073,-74.21457,-73.94813], "fy":[48.65303,48.24697,48.03953,48.448]},
    {"t":0.23441, "x":3.80611, "y":5.57104, "heading":-1.04603, "vx":-1.09313, "vy":0.714, "omega":0.0121, "ax":-4.66149, "ay":3.04503, "alpha":0.05314, "fx":[-73.80238,-74.07167,-74.20672,-73.93746], "fy":[48.65139,48.24112,48.03168,48.4444]},
    {"t":0.27348, "x":3.75984, "y":5.60126, "heading":-1.04555, "vx":-1.27525, "vy":0.83296, "omega":0.01417, "ax":-4.66075, "ay":3.04468, "alpha":0.05378, "fx":[-73.78834,-74.06096,-74.19745,-73.92485], "fy":[48.64945,48.23419,48.0224,48.44017]},
    {"t":0.31255, "x":3.70646, "y":5.63613, "heading":-1.045, "vx":-1.45734, "vy":0.95192, "omega":0.01627, "ax":-4.65987, "ay":3.04426, "alpha":0.05456, "fx":[-73.77149,-74.04813,-74.18633,-73.90972], "fy":[48.64714,48.22589,48.01125,48.43509]},
    {"t":0.35162, "x":3.64597, "y":5.67564, "heading":-1.04436, "vx":-1.6394, "vy":1.07085, "omega":0.01841, "ax":-4.6588, "ay":3.04374, "alpha":0.05551, "fx":[-73.75089,-74.03244,-74.17275,-73.89123], "fy":[48.64432,48.21574,47.99762,48.42888]},
    {"t":0.39069, "x":3.57836, "y":5.7198, "heading":-1.04364, "vx":-1.82142, "vy":1.18977, "omega":0.02057, "ax":-4.65745, "ay":3.0431, "alpha":0.0567, "fx":[-73.72515,-74.01284,-74.1558,-73.86813], "fy":[48.64083,48.20308,47.98057,48.42111]},
    {"t":0.42976, "x":3.50365, "y":5.76861, "heading":-1.04284, "vx":-2.00338, "vy":1.30866, "omega":0.02279, "ax":-4.65573, "ay":3.04227, "alpha":0.05823, "fx":[-73.69205,-73.98765,-74.13404,-73.83845], "fy":[48.63637,48.18683,47.95862,48.41111]},
    {"t":0.46883, "x":3.42183, "y":5.82206, "heading":-1.04195, "vx":-2.18527, "vy":1.42752, "omega":0.02506, "ax":-4.65342, "ay":3.04116, "alpha":0.06029, "fx":[-73.64792,-73.95409,-74.10509,-73.79893], "fy":[48.6305,48.16522,47.92931,48.39776]},
    {"t":0.5079, "x":3.3329, "y":5.88015, "heading":-1.04097, "vx":-2.36708, "vy":1.54634, "omega":0.02742, "ax":-4.65021, "ay":3.03962, "alpha":0.06319, "fx":[-73.58615,-73.90718,-74.06471,-73.74368], "fy":[48.62241,48.13504,47.88821,48.37906]},
    {"t":0.54697, "x":3.23687, "y":5.94288, "heading":-1.0399, "vx":-2.54876, "vy":1.66509, "omega":0.02989, "ax":-4.64539, "ay":3.03731, "alpha":0.06756, "fx":[-73.49356,-73.83702,-74.00442,-73.66096], "fy":[48.61054,48.08993,47.82645,48.35103]},
    {"t":0.58604, "x":3.13375, "y":6.01026, "heading":-1.03873, "vx":-2.73025, "vy":1.78376, "omega":0.03253, "ax":-4.6374, "ay":3.03347, "alpha":0.07494, "fx":[-73.33954,-73.72071,-73.90472,-73.52352], "fy":[48.5914,48.01509,47.7233,48.30449]},
    {"t":0.62511, "x":3.02354, "y":6.08226, "heading":-1.03746, "vx":-2.91143, "vy":1.90227, "omega":0.03546, "ax":-4.62156, "ay":3.02586, "alpha":0.08994, "fx":[-73.03303,-73.49081,-73.70819,-73.25033], "fy":[48.55525,47.86657,47.5167,48.21237]},
    {"t":0.66418, "x":2.90626, "y":6.15889, "heading":-1.03608, "vx":-3.09199, "vy":2.02049, "omega":0.03897, "ax":-4.57525, "ay":3.00357, "alpha":0.13611, "fx":[-72.13132,-72.82448,-73.13977,-72.44619], "fy":[48.45892,47.43137,46.90092,47.94415]},
    {"t":0.70324, "x":2.78197, "y":6.24012, "heading":-1.03455, "vx":-3.27074, "vy":2.13784, "omega":0.04429, "ax":-2.62592, "ay":1.99289, "alpha":2.66305, "fx":[-36.7828,-49.10036,-47.43848,-33.43225], "fy":[42.32639,31.48365,20.04583,32.69839]},
    {"t":0.74231, "x":2.65218, "y":6.32516, "heading":-1.03282, "vx":-3.37333, "vy":2.2157, "omega":0.14833, "ax":4.58009, "ay":-2.97158, "alpha":0.45614, "fx":[74.38303,72.08049,71.04316,73.3423], "fy":[-44.51566,-48.07207,-49.74925,-46.36735]},
    {"t":0.78138, "x":2.52388, "y":6.40946, "heading":-1.02703, "vx":-3.19439, "vy":2.0996, "omega":0.16615, "ax":4.62684, "ay":-3.01168, "alpha":0.21296, "fx":[74.24759,73.1638,72.66169,73.74454], "fy":[-46.57487,-48.24158,-49.03057,-47.40339]},
    {"t":0.82045, "x":2.40261, "y":6.48919, "heading":-1.02054, "vx":-3.01363, "vy":1.98193, "omega":0.17447, "ax":4.64159, "ay":-3.02443, "alpha":0.12853, "fx":[74.16902,73.51174,73.2084,73.86518], "fy":[-47.27042,-48.27926,-48.75241,-47.75822]},
    {"t":0.85952, "x":2.28842, "y":6.56432, "heading":-1.01372, "vx":-2.83228, "vy":1.86377, "omega":0.17949, "ax":4.64879, "ay":-3.03068, "alpha":0.08566, "fx":[74.12324,73.68339,73.48273,73.92227], "fy":[-47.61949,-48.29389,-48.60586,-47.93806]},
    {"t":0.89859, "x":2.18131, "y":6.63482, "heading":-1.00671, "vx":-2.65066, "vy":1.74537, "omega":0.18284, "ax":4.65305, "ay":-3.03439, "alpha":0.05974, "fx":[74.09373,73.78587,73.64748,73.95515], "fy":[-47.82914,-48.30087,-48.51564,-48.04715]},
    {"t":0.93766, "x":2.0813, "y":6.70069, "heading":-0.99956, "vx":-2.46887, "vy":1.62682, "omega":0.18517, "ax":4.65586, "ay":-3.03685, "alpha":0.04237, "fx":[74.07327,73.85416,73.75728,73.97628], "fy":[-47.96887,-48.30447,-48.45464,-48.12069]},
    {"t":0.97673, "x":1.9884, "y":6.76193, "heading":-0.99233, "vx":-2.28697, "vy":1.50817, "omega":0.18683, "ax":4.65786, "ay":-3.03859, "alpha":0.02992, "fx":[74.05831,73.90306,73.83563,73.99081], "fy":[-48.06856,-48.30628,-48.41073,-48.17385]},
    {"t":1.0158, "x":1.9026, "y":6.81854, "heading":-0.98503, "vx":-2.10499, "vy":1.38945, "omega":0.188, "ax":4.65935, "ay":-3.03989, "alpha":0.02056, "fx":[74.04696,73.93993,73.8943,74.00129], "fy":[-48.1432,-48.30704,-48.37768,-48.21424]},
    {"t":1.05487, "x":1.82392, "y":6.8705, "heading":-0.97769, "vx":-1.92295, "vy":1.27069, "omega":0.1888, "ax":4.66051, "ay":-3.0409, "alpha":0.01326, "fx":[74.03808,73.9688,73.93983,74.00909], "fy":[-48.20111,-48.30714,-48.35197,-48.24611]},
    {"t":1.09394, "x":1.75235, "y":6.91783, "heading":-0.97031, "vx":-1.74087, "vy":1.15188, "omega":0.18932, "ax":4.66143, "ay":-3.04171, "alpha":0.00742, "fx":[74.03098,73.9921,73.97617,74.01503], "fy":[-48.2473,-48.30679,-48.33145,-48.27201]},
    {"t":1.133, "x":1.68789, "y":6.96051, "heading":-0.96291, "vx":-1.55875, "vy":1.03305, "omega":0.18961, "ax":4.66218, "ay":-3.04237, "alpha":0.00263, "fx":[74.0252,74.01136,74.0058,74.01964], "fy":[-48.28496,-48.30613,-48.31473,-48.29356]},
    {"t":1.17207, "x":1.63055, "y":6.99855, "heading":-0.9555, "vx":-1.37661, "vy":0.91418, "omega":0.18971, "ax":4.6628, "ay":-3.04292, "alpha":-0.00136, "fx":[74.02043,74.02759,74.03041,74.02325], "fy":[-48.31621,-48.30524,-48.30088,-48.31185]},
    {"t":1.21114, "x":1.58033, "y":7.03194, "heading":-0.94809, "vx":-1.19443, "vy":0.7953, "omega":0.18966, "ax":4.66333, "ay":-3.04338, "alpha":-0.00474, "fx":[74.01644,74.0415,74.05116,74.02609], "fy":[-48.34252,-48.30418,-48.28926,-48.32762]},
    {"t":1.25021, "x":1.53722, "y":7.06069, "heading":-0.94068, "vx":-1.01224, "vy":0.6764, "omega":0.18947, "ax":4.66378, "ay":-3.04378, "alpha":-0.00764, "fx":[74.01309,74.05359,74.06885,74.02835], "fy":[-48.36495,-48.30299,-48.27939,-48.34141]},
    {"t":1.28928, "x":1.50123, "y":7.08479, "heading":-0.93328, "vx":-0.83003, "vy":0.55748, "omega":0.18918, "ax":1.95771, "ay":2.64699, "alpha":-1.53873, "fx":[32.21687,37.32687,30.3057,24.4711], "fy":[37.1196,39.57533,46.61775,44.77911]},
    {"t":1.31499, "x":1.48054, "y":7.1, "heading":-0.92842, "vx":-0.7797, "vy":0.62554, "omega":0.14961, "ax":0.37722, "ay":0.46288, "alpha":-2.68182, "fx":[4.73994,15.72196,7.33215,-3.83972], "fy":[-2.46728,5.94564,16.94948,8.96611]},
    {"t":1.3407, "x":1.46062, "y":7.11624, "heading":-0.92457, "vx":-0.77, "vy":0.63744, "omega":0.08066, "ax":0.04635, "ay":0.05588, "alpha":-2.33508, "fx":[-0.44758,9.22127,1.92798,-7.75829], "fy":[-7.6116,-0.29345,9.36619,2.08763]},
    {"t":1.36641, "x":1.44083, "y":7.13264, "heading":-0.9225, "vx":-0.76881, "vy":0.63887, "omega":0.02062, "ax":0.00555, "ay":0.00668, "alpha":-1.93412, "fx":[-0.88187,7.12143,1.05886,-6.94588], "fy":[-6.92842,-0.86355,7.13888,1.07725]},
    {"t":1.39212, "x":1.42107, "y":7.14907, "heading":-0.92197, "vx":-0.76866, "vy":0.63904, "omega":-0.0291, "ax":0.00066, "ay":0.00079, "alpha":-1.53722, "fx":[-0.75776,5.60114,0.7788,-5.58021], "fy":[-5.57812,-0.7556,5.60324,0.78097]},
    {"t":1.41784, "x":1.40131, "y":7.1655, "heading":-0.92271, "vx":-0.76865, "vy":0.63906, "omega":-0.06863, "ax":0.00008, "ay":0.00009, "alpha":-1.14424, "fx":[-0.57375,4.16228,0.57624,-4.15979], "fy":[-4.15954,-0.57349,4.16253,0.57649]},
    {"t":1.44355, "x":1.38154, "y":7.18193, "heading":-0.92448, "vx":-0.76865, "vy":0.63907, "omega":-0.09805, "ax":0.00001, "ay":0.00001, "alpha":-0.75425, "fx":[-0.38371,2.74231,0.384,-2.74201], "fy":[-2.74198,-0.38368,2.74234,0.38403]},
    {"t":1.46926, "x":1.36178, "y":7.19837, "heading":-0.927, "vx":-0.76864, "vy":0.63907, "omega":-0.11744, "ax":0.0, "ay":0.0, "alpha":-0.36626, "fx":[-0.18973,1.33113,0.18978,-1.33107], "fy":[-1.33109,-0.18974,1.33111,0.18977]},
    {"t":1.49497, "x":1.34202, "y":7.2148, "heading":-0.93002, "vx":-0.76864, "vy":0.63907, "omega":-0.12686, "ax":0.01163, "ay":-0.00967, "alpha":0.02075, "fx":[0.19559,0.10921,0.17362,0.26], "fy":[-0.07808,-0.1425,-0.22888,-0.16446]},
    {"t":1.52068, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":-0.76835, "vy":0.63882, "omega":-0.12632, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
