{
 "name":"Left_L_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4849613904953003, "y":7.068522930145264, "heading":-0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4199376106262207, "y":5.499002456665039, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4849613904953003 m", "val":1.4849613904953003}, "y":{"exp":"7.068522930145264 m", "val":7.068522930145264}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4199376106262207 m", "val":3.4199376106262207}, "y":{"exp":"5.499002456665039 m", "val":5.499002456665039}, "heading":{"exp":"L_Short.heading", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28761,1.03157],
  "samples":[
    {"t":0.0, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76893, "ay":-4.09962, "alpha":0.30454, "fx":[61.12946,58.78149,58.57597,60.85092], "fy":[-63.88671,-66.05285,-66.24056,-64.15756]},
    {"t":0.03196, "x":1.32418, "y":7.22913, "heading":-0.93328, "vx":0.12044, "vy":-0.13101, "omega":0.00973, "ax":3.82601, "ay":-4.04667, "alpha":0.1932, "fx":[61.55639,60.09689,59.93905,61.37026], "fy":[-63.46893,-64.85214,-65.00168,-63.65261]},
    {"t":0.06391, "x":1.32999, "y":7.22288, "heading":-0.93297, "vx":0.24271, "vy":-0.26032, "omega":0.01591, "ax":3.88765, "ay":-3.98741, "alpha":0.07097, "fx":[62.01627,61.49229,61.42399,61.94432], "fy":[-63.01254,-63.52379,-63.59126,-63.08471]},
    {"t":0.09587, "x":1.33973, "y":7.21252, "heading":-0.93246, "vx":0.36694, "vy":-0.38775, "omega":0.01817, "ax":3.95432, "ay":-3.92074, "alpha":-0.06382, "fx":[62.51332,62.97257,63.04351,62.58146], "fy":[-62.51168,-62.04922,-61.97577,-62.4421]},
    {"t":0.12782, "x":1.35347, "y":7.19813, "heading":-0.93188, "vx":0.4933, "vy":-0.51304, "omega":0.01613, "ax":4.02654, "ay":-3.84532, "alpha":-0.21312, "fx":[63.05218,64.54183,64.81106,63.29212], "fy":[-61.95955,-60.40707,-60.11317,-61.70955]},
    {"t":0.15978, "x":1.37129, "y":7.17977, "heading":-0.93136, "vx":0.62198, "vy":-0.63592, "omega":0.00932, "ax":4.10486, "ay":-3.75949, "alpha":-0.37932, "fx":[63.63799,66.20292,66.74008,64.0895], "fy":[-61.34825,-58.57284,-57.95049,-60.8671]},
    {"t":0.19174, "x":1.39326, "y":7.15753, "heading":-0.93107, "vx":0.75315, "vy":-0.75606, "omega":-0.0028, "ax":4.18982, "ay":-3.66118, "alpha":-0.56529, "fx":[64.27645,67.95675,68.84248,64.99033], "fy":[-60.66847,-56.51859,-55.42078,-59.88813]},
    {"t":0.22369, "x":1.41947, "y":7.1315, "heading":-0.93116, "vx":0.88704, "vy":-0.87306, "omega":-0.02086, "ax":4.28196, "ay":-3.54784, "alpha":-0.77444, "fx":[64.9739,69.80135,71.12592,66.01602], "fy":[-59.90918,-54.21284,-52.43956,-58.73654]},
    {"t":0.25565, "x":1.45, "y":7.10179, "heading":-0.93182, "vx":1.02388, "vy":-0.98643, "omega":-0.04561, "ax":4.38171, "ay":-3.41623, "alpha":-1.01085, "fx":[65.73744,71.73064,73.58909,67.19409], "fy":[-59.05713,-51.6206,-48.90075,-57.3624]},
    {"t":0.28761, "x":1.48496, "y":7.06852, "heading":-0.93328, "vx":1.1639, "vy":-1.0956, "omega":-0.07791, "ax":4.43381, "ay":-3.34112, "alpha":-1.00161, "fx":[66.63652,72.43665,74.31836,68.16856], "fy":[-57.9354,-50.50828,-47.64778,-56.07917]},
    {"t":0.3116, "x":1.51417, "y":7.04127, "heading":-0.93515, "vx":1.27031, "vy":-1.17579, "omega":-0.10195, "ax":4.43407, "ay":-3.33988, "alpha":-0.98384, "fx":[66.70146,72.39836,74.25363,68.22269], "fy":[-57.83979,-50.53989,-47.7221,-55.99009]},
    {"t":0.3356, "x":1.54593, "y":7.01209, "heading":-0.9376, "vx":1.37672, "vy":-1.25594, "omega":-0.12556, "ax":4.43434, "ay":-3.33848, "alpha":-0.96394, "fx":[66.77355,72.35439,74.18154,68.28416], "fy":[-57.7331,-50.57669,-47.80452,-55.88911]},
    {"t":0.3596, "x":1.58025, "y":6.98099, "heading":-0.94061, "vx":1.48314, "vy":-1.33606, "omega":-0.1487, "ax":4.43464, "ay":-3.33691, "alpha":-0.94149, "fx":[66.85458,72.30418,74.10042,68.35364], "fy":[-57.61269,-50.61895,-47.89696,-55.77481]},
    {"t":0.3836, "x":1.61712, "y":6.94796, "heading":-0.94418, "vx":1.58957, "vy":-1.41614, "omega":-0.17129, "ax":4.43497, "ay":-3.33511, "alpha":-0.91598, "fx":[66.94675,72.24697,74.00814,68.43201], "fy":[-57.47521,-50.66696,-48.00184,-55.64537]},
    {"t":0.4076, "x":1.65655, "y":6.91301, "heading":-0.94829, "vx":1.696, "vy":-1.49618, "omega":-0.19327, "ax":4.43534, "ay":-3.33305, "alpha":-0.88675, "fx":[67.05294,72.18176,73.90196,68.52038], "fy":[-57.31632,-50.72117,-48.12225,-55.49843]},
    {"t":0.4316, "x":1.69853, "y":6.87615, "heading":-0.95293, "vx":1.80245, "vy":-1.57617, "omega":-0.21455, "ax":4.43574, "ay":-3.33064, "alpha":-0.85291, "fx":[67.17687,72.10724,73.7783,68.62019], "fy":[-57.13026,-50.78216,-48.26221,-55.33093]},
    {"t":0.4556, "x":1.74306, "y":6.83736, "heading":-0.95808, "vx":1.9089, "vy":-1.6561, "omega":-0.23502, "ax":4.43619, "ay":-3.32781, "alpha":-0.8133, "fx":[67.32349,72.0216,73.63233,68.73338], "fy":[-56.90932,-50.85074,-48.42706,-55.13876]},
    {"t":0.4796, "x":1.79015, "y":6.79666, "heading":-0.96372, "vx":2.01536, "vy":-1.73597, "omega":-0.25454, "ax":4.43668, "ay":-3.32443, "alpha":-0.76628, "fx":[67.49954,71.92232,73.45747,68.86255], "fy":[-56.6428,-50.92805,-48.62401,-54.91635]},
    {"t":0.5036, "x":1.83979, "y":6.75404, "heading":-0.96983, "vx":2.12184, "vy":-1.81575, "omega":-0.27293, "ax":4.43721, "ay":-3.32032, "alpha":-0.70958, "fx":[67.71446,71.80576,73.24442,69.01132], "fy":[-56.3155,-51.01575,-48.86307,-54.65588]},
    {"t":0.5276, "x":1.89199, "y":6.70951, "heading":-0.97638, "vx":2.22833, "vy":-1.89543, "omega":-0.28996, "ax":4.43779, "ay":-3.31522, "alpha":-0.63987, "fx":[67.98181,71.6665,72.97964,69.18483], "fy":[-55.90503,-51.11635,-49.15862,-54.34611]},
    {"t":0.55159, "x":1.94675, "y":6.66306, "heading":-0.98333, "vx":2.33483, "vy":-1.975, "omega":-0.30532, "ax":4.4384, "ay":-3.30871, "alpha":-0.55207, "fx":[68.32191,71.49609,72.64258,69.39067], "fy":[-55.37696,-51.23375,-49.532,-53.97022]},
    {"t":0.57559, "x":2.00406, "y":6.61471, "heading":-0.99066, "vx":2.44135, "vy":-2.0544, "omega":-0.31857, "ax":4.43898, "ay":-3.30013, "alpha":-0.43811, "fx":[68.7666,71.28064,72.2005,69.64044], "fy":[-54.6755,-51.37434,-50.01642,-53.50196]},
    {"t":0.59959, "x":2.06393, "y":6.56446, "heading":-0.99831, "vx":2.54788, "vy":-2.1336, "omega":-0.32908, "ax":4.4394, "ay":-3.28831, "alpha":-0.28427, "fx":[69.36859,70.99567,71.59791,69.95282], "fy":[-53.70395,-51.54931,-50.66642,-52.89794]},
    {"t":0.62359, "x":2.12635, "y":6.51231, "heading":-1.0062, "vx":2.65442, "vy":-2.21252, "omega":-0.3359, "ax":4.43929, "ay":-3.27101, "alpha":-0.06526, "fx":[70.22165,70.59381,70.73272,70.3597], "fy":[-52.27905,-51.78,-51.57817,-52.08122]},
    {"t":0.64759, "x":2.19134, "y":6.45827, "heading":-1.01427, "vx":2.76096, "vy":-2.29102, "omega":-0.33747, "ax":4.4375, "ay":-3.24331, "alpha":0.27125, "fx":[71.50844,69.97033,69.39524,70.92], "fy":[-50.00795,-52.1122,-52.93783,-50.9015]},
    {"t":0.67159, "x":2.25887, "y":6.40235, "heading":-1.02237, "vx":2.86745, "vy":-2.36885, "omega":-0.33096, "ax":4.42975, "ay":-3.19229, "alpha":0.85324, "fx":[73.62672,68.84099,67.08014,71.75394], "fy":[-45.87945,-52.66351,-55.15414,-49.02258]},
    {"t":0.69559, "x":2.32896, "y":6.34458, "heading":-1.03031, "vx":2.97376, "vy":-2.44547, "omega":-0.31048, "ax":4.39282, "ay":-3.07148, "alpha":2.09356, "fx":[77.50565,66.0886,62.22491,73.13781], "fy":[-36.3927,-53.84258,-59.29233,-45.52036]},
    {"t":0.71959, "x":2.4016, "y":6.28501, "heading":-1.03776, "vx":3.07919, "vy":-2.51918, "omega":-0.26024, "ax":4.01807, "ay":-2.60294, "alpha":6.28804, "fx":[81.86831,50.06063,47.57086,75.65961], "fy":[-2.04047,-58.00114,-68.40832,-36.84469]},
    {"t":0.74359, "x":2.47665, "y":6.2238, "heading":-1.044, "vx":3.17561, "vy":-2.58165, "omega":-0.10933, "ax":2.55078, "ay":0.52255, "alpha":4.43387, "fx":[43.11263,26.82111,39.15144,52.89709], "fy":[25.44105,16.07057,-11.32392,2.99576]},
    {"t":0.76759, "x":2.5536, "y":6.162, "heading":-1.04663, "vx":3.23683, "vy":-2.56911, "omega":-0.00292, "ax":0.94186, "ay":1.17359, "alpha":0.03503, "fx":[14.97771,14.82422,14.9279,15.08133], "fy":[18.75151,18.67321,18.51168,18.59017]},
    {"t":0.79158, "x":2.63155, "y":6.10068, "heading":-1.0467, "vx":3.25943, "vy":-2.54094, "omega":-0.00208, "ax":0.55931, "ay":0.72116, "alpha":0.00022, "fx":[8.87958,8.87859,8.8792,8.88019], "fy":[11.44978,11.44923,11.44822,11.44877]},
    {"t":0.81558, "x":2.70993, "y":6.03991, "heading":-1.04675, "vx":3.27286, "vy":-2.52363, "omega":-0.00208, "ax":0.326, "ay":0.42412, "alpha":0.00002, "fx":[5.17556,5.17549,5.17553,5.1756], "fy":[6.73327,6.73323,6.73316,6.7332]},
    {"t":0.83958, "x":2.78857, "y":5.97946, "heading":-1.0468, "vx":3.28068, "vy":-2.51346, "omega":-0.00208, "ax":0.18799, "ay":0.24582, "alpha":0.00001, "fx":[2.98453,2.9845,2.98451,2.98454], "fy":[3.90266,3.90265,3.90262,3.90264]},
    {"t":0.86358, "x":2.86736, "y":5.91921, "heading":-1.04685, "vx":3.28519, "vy":-2.50756, "omega":-0.00208, "ax":0.10803, "ay":0.14168, "alpha":0.0, "fx":[1.71504,1.71503,1.71504,1.71505], "fy":[2.24927,2.24926,2.24925,2.24926]},
    {"t":0.88758, "x":2.94623, "y":5.85908, "heading":-1.0469, "vx":3.28779, "vy":-2.50416, "omega":-0.00208, "ax":0.06197, "ay":0.08141, "alpha":0.0, "fx":[0.98382,0.98382,0.98382,0.98382], "fy":[1.29247,1.29247,1.29246,1.29247]},
    {"t":0.91158, "x":3.02515, "y":5.799, "heading":-1.04695, "vx":3.28927, "vy":-2.5022, "omega":-0.00208, "ax":0.03544, "ay":0.0466, "alpha":0.0, "fx":[0.5626,0.56259,0.5626,0.5626], "fy":[0.73982,0.73982,0.73981,0.73982]},
    {"t":0.93558, "x":3.1041, "y":5.73897, "heading":-1.047, "vx":3.29012, "vy":-2.50108, "omega":-0.00208, "ax":0.02008, "ay":0.02641, "alpha":0.0, "fx":[0.31872,0.31872,0.31872,0.31872], "fy":[0.41935,0.41935,0.41935,0.41935]},
    {"t":0.95958, "x":3.18307, "y":5.67895, "heading":-1.04705, "vx":3.2906, "vy":-2.50045, "omega":-0.00208, "ax":0.01103, "ay":0.01454, "alpha":-0.00001, "fx":[0.17517,0.1752,0.17519,0.17516], "fy":[0.23075,0.23077,0.23079,0.23078]},
    {"t":0.98358, "x":3.26204, "y":5.61895, "heading":-1.0471, "vx":3.29087, "vy":-2.5001, "omega":-0.00208, "ax":0.00431, "ay":0.00811, "alpha":-0.00058, "fx":[0.06784,0.07046,0.06895,0.06633], "fy":[0.12671,0.12822,0.13084,0.12933]},
    {"t":1.00757, "x":3.34102, "y":5.55895, "heading":-1.04715, "vx":3.29097, "vy":-2.49991, "omega":-0.00209, "ax":-0.21872, "ay":0.16957, "alpha":0.086, "fx":[-3.38995,-3.77678,-3.55469,-3.16764], "fy":[2.9973,2.773,2.38663,2.61096]},
    {"t":1.03157, "x":3.41994, "y":5.499, "heading":-1.0472, "vx":3.28572, "vy":-2.49584, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
