{
 "name":"Left_A_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.501231670379639, "y":7.068522930145264, "heading":-0.9332802447333852, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7214949131011963, "y":4.351403713226318, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5012316703796387 m", "val":1.501231670379639}, "y":{"exp":"7.068522930145264 m", "val":7.068522930145264}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7214949131011963 m", "val":2.7214949131011963}, "y":{"exp":"4.351403713226318 m", "val":4.351403713226318}, "heading":{"exp":"A_Short.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3322,0.87079,1.51364],
  "samples":[
    {"t":0.0, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1085, "ay":-3.7607, "alpha":-0.06237, "fx":[64.97029,65.39793,65.48185,65.0519], "fy":[-59.98289,-59.51658,-59.42306,-59.8932]},
    {"t":0.03691, "x":1.32506, "y":7.22866, "heading":-0.93328, "vx":0.15165, "vy":-0.13881, "omega":-0.0023, "ax":4.1068, "ay":-3.75915, "alpha":-0.06767, "fx":[64.92187,65.38558,65.47648,65.01006], "fy":[-59.98172,-59.47622,-59.37443,-59.88443]},
    {"t":0.07382, "x":1.33345, "y":7.22098, "heading":-0.93337, "vx":0.30323, "vy":-0.27756, "omega":-0.0048, "ax":4.10343, "ay":-3.75606, "alpha":-0.07817, "fx":[64.82601,65.36107,65.46579,64.92711], "fy":[-59.97935,-59.39639,-59.27802,-59.86697]},
    {"t":0.11073, "x":1.34744, "y":7.20817, "heading":-0.93354, "vx":0.45469, "vy":-0.4162, "omega":-0.00769, "ax":4.09357, "ay":-3.74702, "alpha":-0.10892, "fx":[64.54619,65.28933,65.43403,64.68391], "fy":[-59.97202,-59.16366,-58.99556,-59.81548]},
    {"t":0.14764, "x":1.36701, "y":7.19026, "heading":-0.93383, "vx":0.60579, "vy":-0.55451, "omega":-0.01171, "ax":3.56667, "ay":-3.26484, "alpha":-1.79844, "fx":[51.27063,61.62104,62.75778,50.84434], "fy":[-58.94467,-48.53197,-43.57953,-56.27061]},
    {"t":0.18455, "x":1.3918, "y":7.16757, "heading":-0.93426, "vx":0.73744, "vy":-0.67501, "omega":-0.07809, "ax":0.00043, "ay":0.00007, "alpha":-3.91258, "fx":[-2.12323,14.21113,2.13723,-14.19777], "fy":[-14.20342,-2.12904,14.20548,2.13142]},
    {"t":0.22146, "x":1.41902, "y":7.14265, "heading":-0.93714, "vx":0.73745, "vy":-0.67501, "omega":-0.2225, "ax":0.00398, "ay":0.00434, "alpha":4.87473, "fx":[2.7698,-17.62828,-2.64032,17.75128], "fy":[17.75529,2.77754,-17.62426,-2.63266]},
    {"t":0.25838, "x":1.44624, "y":7.11774, "heading":-0.94535, "vx":0.7376, "vy":-0.67485, "omega":-0.04257, "ax":0.05766, "ay":0.06322, "alpha":11.16828, "fx":[7.55329,-39.67935,-5.48523,41.27259], "fy":[41.2137,7.81063,-39.73848,-5.27135]},
    {"t":0.29529, "x":1.47351, "y":7.09288, "heading":-0.94692, "vx":0.73973, "vy":-0.67252, "omega":0.36966, "ax":0.61399, "ay":0.69142, "alpha":14.14527, "fx":[18.42149,-43.39395,5.17602,58.78666], "fy":[57.80245,25.56364,-45.05716,5.59796]},
    {"t":0.3322, "x":1.50123, "y":7.06852, "heading":-0.93328, "vx":0.76239, "vy":-0.647, "omega":0.89177, "ax":4.26539, "ay":-3.56478, "alpha":0.03892, "fx":[67.87196,67.62025,67.5609,67.81188], "fy":[-56.4063,-56.70733,-56.77999,-56.48048]},
    {"t":0.35291, "x":1.51794, "y":7.05436, "heading":-0.91481, "vx":0.85075, "vy":-0.72084, "omega":0.89257, "ax":4.26297, "ay":-3.56547, "alpha":0.03829, "fx":[67.82907,67.58034,67.52671,67.77469], "fy":[-56.42256,-56.71976,-56.78569,-56.48995]},
    {"t":0.37363, "x":1.53648, "y":7.03866, "heading":-0.89632, "vx":0.93906, "vy":-0.7947, "omega":0.89337, "ax":4.26012, "ay":-3.56628, "alpha":0.03755, "fx":[67.77918,67.53416,67.48627,67.73052], "fy":[-56.44113,-56.73362,-56.79282,-56.50175]},
    {"t":0.39434, "x":1.55684, "y":7.02143, "heading":-0.87781, "vx":1.02731, "vy":-0.86858, "omega":0.89415, "ax":4.25674, "ay":-3.56724, "alpha":0.0367, "fx":[67.72033,67.47991,67.43775,67.67741], "fy":[-56.46265,-56.74932,-56.80181,-56.51648]},
    {"t":0.41506, "x":1.57904, "y":7.00267, "heading":-0.85929, "vx":1.11549, "vy":-0.94247, "omega":0.89491, "ax":4.25265, "ay":-3.5684, "alpha":0.0357, "fx":[67.64977,67.41504,67.37863,67.6126], "fy":[-56.48797,-56.76747,-56.81327,-56.53504]},
    {"t":0.43577, "x":1.60306, "y":6.98238, "heading":-0.84075, "vx":1.20358, "vy":-1.0164, "omega":0.89565, "ax":4.24762, "ay":-3.56982, "alpha":0.03451, "fx":[67.56346,67.33585,67.30517,67.53205], "fy":[-56.51835,-56.78894,-56.82809,-56.55868]},
    {"t":0.45649, "x":1.6289, "y":6.96056, "heading":-0.8222, "vx":1.29157, "vy":-1.09034, "omega":0.89636, "ax":4.24127, "ay":-3.57161, "alpha":0.03304, "fx":[67.45527,67.23666,67.2117,67.42961], "fy":[-56.55572,-56.81507,-56.84762,-56.58935]},
    {"t":0.4772, "x":1.65657, "y":6.93721, "heading":-0.80363, "vx":1.37943, "vy":-1.16433, "omega":0.89704, "ax":4.23301, "ay":-3.57393, "alpha":0.03119, "fx":[67.31535,67.10839,67.08911,67.29542], "fy":[-56.60311,-56.84798,-56.87401,-56.63009]},
    {"t":0.49792, "x":1.68605, "y":6.91232, "heading":-0.78505, "vx":1.46712, "vy":-1.23837, "omega":0.89769, "ax":4.2218, "ay":-3.57706, "alpha":0.02876, "fx":[67.12688,66.93552,66.92185,67.11264], "fy":[-56.66566,-56.89128,-56.91092,-56.6861]},
    {"t":0.51863, "x":1.71735, "y":6.8859, "heading":-0.76645, "vx":1.55457, "vy":-1.31247, "omega":0.89829, "ax":4.20577, "ay":-3.58151, "alpha":0.02541, "fx":[66.85861,66.68915,66.68093,66.84993], "fy":[-56.75283,-56.95163,-56.96507,-56.76688]},
    {"t":0.53935, "x":1.75046, "y":6.85795, "heading":-0.74784, "vx":1.6417, "vy":-1.38666, "omega":0.89881, "ax":4.18092, "ay":-3.58833, "alpha":0.02037, "fx":[66.44499,66.30874,66.30556,66.4415], "fy":[-56.8841,-57.04271,-57.05029,-56.89206]},
    {"t":0.56006, "x":1.78536, "y":6.82845, "heading":-0.72922, "vx":1.72831, "vy":-1.46099, "omega":0.89923, "ax":4.13728, "ay":-3.60006, "alpha":0.0118, "fx":[65.72172,65.64257,65.6431,65.72215], "fy":[-57.10692,-57.19784,-57.2003,-57.1095]},
    {"t":0.58078, "x":1.82205, "y":6.79741, "heading":-0.71059, "vx":1.81401, "vy":-1.53557, "omega":0.89948, "ax":4.04077, "ay":-3.62496, "alpha":-0.00672, "fx":[64.12869,64.17401,64.17173,64.12638], "fy":[-57.57428,-57.52371,-57.52351,-57.57412]},
    {"t":0.60149, "x":1.86049, "y":6.76483, "heading":-0.69196, "vx":1.89772, "vy":-1.61066, "omega":0.89934, "ax":3.65339, "ay":-3.71014, "alpha":-0.0807, "fx":[57.77247,58.32198,58.23068,57.67591], "fy":[-59.16709,-58.61795,-58.63325,-59.18672]},
    {"t":0.62221, "x":1.90059, "y":6.73067, "heading":-0.67333, "vx":1.9734, "vy":-1.68752, "omega":0.89767, "ax":-1.95898, "ay":-2.39479, "alpha":-1.09578, "fx":[-29.51917,-26.89168,-32.88687,-35.10332], "fy":[-41.82483,-38.88686,-34.04668,-37.31803]},
    {"t":0.64292, "x":1.94105, "y":6.69519, "heading":-0.65474, "vx":1.93282, "vy":-1.73712, "omega":0.87497, "ax":-2.57439, "ay":-2.7787, "alpha":-1.09473, "fx":[-38.62665,-36.85617,-43.37146,-44.627], "fy":[-48.0761,-45.56537,-39.90754,-42.90669]},
    {"t":0.66364, "x":1.98054, "y":6.65861, "heading":-0.63661, "vx":1.87949, "vy":-1.79469, "omega":0.85229, "ax":-3.08554, "ay":-3.1196, "alpha":-0.91264, "fx":[-46.54087,-45.85264,-51.63396,-51.91325], "fy":[-53.00692,-51.20133,-45.81243,-48.08308]},
    {"t":0.68436, "x":2.01881, "y":6.62077, "heading":-0.61896, "vx":1.81557, "vy":-1.85931, "omega":0.83339, "ax":-3.48951, "ay":-3.27879, "alpha":-0.72526, "fx":[-53.11356,-53.15223,-57.81163,-57.51676], "fy":[-55.03242,-53.61596,-48.89255,-50.67201]},
    {"t":0.70507, "x":2.05567, "y":6.58155, "heading":-0.60169, "vx":1.74328, "vy":-1.92723, "omega":0.81836, "ax":-3.803, "ay":-3.30247, "alpha":-0.58008, "fx":[-58.37832,-58.79838,-62.44447,-61.88065], "fy":[-55.01008,-53.75371,-49.71631,-51.23616]},
    {"t":0.72579, "x":2.09097, "y":6.54092, "heading":-0.58474, "vx":1.6645, "vy":-1.99564, "omega":0.80635, "ax":-4.05581, "ay":-3.24139, "alpha":-0.47407, "fx":[-62.68659,-63.28348,-66.12856,-65.45739], "fy":[-53.73696,-52.53609,-49.08815,-50.47666]},
    {"t":0.7465, "x":2.12458, "y":6.49888, "heading":-0.56804, "vx":1.58049, "vy":-2.06279, "omega":0.79652, "ax":-4.26856, "ay":-3.12804, "alpha":-0.39648, "fx":[-66.32656,-66.99159,-69.22323,-68.52483], "fy":[-51.70277,-50.51539,-47.55021,-48.87105]},
    {"t":0.76722, "x":2.1564, "y":6.45548, "heading":-0.55154, "vx":1.49206, "vy":-2.12758, "omega":0.78831, "ax":-4.45336, "ay":-2.98105, "alpha":-0.33855, "fx":[-69.4843,-70.16006,-71.92109,-71.23572], "fy":[-49.1831,-47.99355,-45.4222,-46.70674]},
    {"t":0.78793, "x":2.18635, "y":6.41076, "heading":-0.53521, "vx":1.39981, "vy":-2.18934, "omega":0.7813, "ax":-4.61709, "ay":-2.81116, "alpha":-0.29427, "fx":[-72.27324,-72.92871,-74.32419,-73.67275], "fy":[-46.33376,-45.13723,-42.89092,-44.15483]},
    {"t":0.80865, "x":2.21436, "y":6.36481, "heading":-0.51902, "vx":1.30417, "vy":-2.24757, "omega":0.7752, "ax":-4.7637, "ay":-2.6248, "alpha":-0.25964, "fx":[-74.76155,-75.37952,-76.48692,-75.88062], "fy":[-43.24738,-42.04364,-40.07017,-41.32109]},
    {"t":0.82936, "x":2.24035, "y":6.31769, "heading":-0.50296, "vx":1.20549, "vy":-2.30195, "omega":0.76982, "ax":-4.89436, "ay":-2.42823, "alpha":-0.232, "fx":[-76.9731,-77.54395,-78.42236,-77.86709], "fy":[-40.01633,-38.8082,-37.06756,-38.30792]},
    {"t":0.85008, "x":2.26428, "y":6.26948, "heading":-0.48702, "vx":1.1041, "vy":-2.35225, "omega":0.76502, "ax":-4.98545, "ay":-2.28043, "alpha":-0.20959, "fx":[-78.52265,-79.04649,-79.76446,-79.257], "fy":[-37.56362,-36.37775,-34.83239,-36.04043]},
    {"t":0.87079, "x":2.28608, "y":6.22026, "heading":-0.47117, "vx":1.00082, "vy":-2.39949, "omega":0.76068, "ax":0.23413, "ay":-5.54079, "alpha":-0.07407, "fx":[3.8615,4.2383,3.57091,3.19741], "fy":[-87.96159,-87.94054,-87.96804,-87.98616]},
    {"t":0.89153, "x":2.30688, "y":6.16931, "heading":-0.45539, "vx":1.00568, "vy":-2.51439, "omega":0.75914, "ax":0.19847, "ay":-5.53927, "alpha":-0.08659, "fx":[3.33291,3.75639,2.96642,2.5478], "fy":[-87.93803,-87.91618,-87.94377,-87.96174]},
    {"t":0.91227, "x":2.32778, "y":6.11598, "heading":-0.43965, "vx":1.00979, "vy":-2.62925, "omega":0.75734, "ax":0.15556, "ay":-5.53713, "alpha":-0.10141, "fx":[2.69886,3.17362,2.23676,1.76919], "fy":[-87.90549,-87.88339,-87.909,-87.92598]},
    {"t":0.933, "x":2.34875, "y":6.06027, "heading":-0.42395, "vx":1.01302, "vy":-2.74408, "omega":0.75524, "ax":0.10294, "ay":-5.53404, "alpha":-0.11923, "fx":[1.92379,2.45503,1.33943,0.81887], "fy":[-87.8594,-87.8379,-87.85797,-87.87277]},
    {"t":0.95374, "x":2.36978, "y":6.00218, "heading":-0.40829, "vx":1.01515, "vy":-2.85883, "omega":0.75277, "ax":0.03693, "ay":-5.52946, "alpha":-0.14107, "fx":[0.95419,1.54758,0.21042,-0.36695], "fy":[-87.79205,-87.77244,-87.78076,-87.79162]},
    {"t":0.97448, "x":2.39084, "y":5.9417, "heading":-0.39268, "vx":1.01592, "vy":-2.9735, "omega":0.74984, "ax":-0.04829, "ay":-5.52236, "alpha":-0.16844, "fx":[-0.2942,0.36681,-1.25133,-1.88786], "fy":[-87.68951,-87.67379,-87.65914,-87.66354]},
    {"t":0.99521, "x":2.4119, "y":5.87885, "heading":-0.37713, "vx":1.01492, "vy":-3.08802, "omega":0.74635, "ax":-0.16243, "ay":-5.51076, "alpha":-0.20374, "fx":[-1.96203,-1.23013,-3.21464,-3.90817], "fy":[-87.52476,-87.51594,-87.45711,-87.4516]},
    {"t":1.01595, "x":2.43291, "y":5.81363, "heading":-0.36165, "vx":1.01155, "vy":-3.20229, "omega":0.74213, "ax":-0.32294, "ay":-5.49038, "alpha":-0.25089, "fx":[-4.30212,-3.50421,-5.98303,-6.71855], "fy":[-87.23992,-87.24222,-87.0963,-87.077]},
    {"t":1.03669, "x":2.45382, "y":5.74605, "heading":-0.34626, "vx":1.00485, "vy":-3.31615, "omega":0.73692, "ax":-0.56437, "ay":-5.4507, "alpha":-0.31675, "fx":[-7.81631,-6.98424,-10.15649,-10.88211], "fy":[-86.69342,-86.7105,-86.38204,-86.34926]},
    {"t":1.05742, "x":2.47453, "y":5.67611, "heading":-0.33098, "vx":0.99315, "vy":-3.42918, "omega":0.73036, "ax":-0.96465, "ay":-5.36042, "alpha":-0.41368, "fx":[-13.64595,-12.90473,-17.07876,-17.62855], "fy":[-85.46581,-85.48413,-84.73261,-84.71982]},
    {"t":1.07816, "x":2.49492, "y":5.60385, "heading":-0.31583, "vx":0.97315, "vy":-3.54033, "omega":0.72178, "ax":-1.73216, "ay":-5.09636, "alpha":-0.56007, "fx":[-24.92634,-24.75657,-30.23974,-30.07455], "fy":[-81.88715,-81.73417,-79.87086,-80.1418]},
    {"t":1.0989, "x":2.51473, "y":5.52933, "heading":-0.30086, "vx":0.93723, "vy":-3.64602, "omega":0.71016, "ax":-3.46057, "ay":-3.938, "alpha":-0.68371, "fx":[-51.7301,-53.4515,-58.2205,-56.35452], "fy":[-65.4267,-63.51909,-59.43789,-61.69063]},
    {"t":1.11964, "x":2.53342, "y":5.45288, "heading":-0.28614, "vx":0.86547, "vy":-3.72768, "omega":0.69598, "ax":-5.07764, "ay":0.84336, "alpha":0.22413, "fx":[-80.48959,-80.85903,-80.73448,-80.3619], "fy":[14.5723,12.49121,12.18008,14.31208]},
    {"t":1.14037, "x":2.55027, "y":5.37576, "heading":-0.27171, "vx":0.76017, "vy":-3.71019, "omega":0.70063, "ax":-3.39604, "ay":4.10211, "alpha":0.4013, "fx":[-53.63558,-56.04096,-54.24197,-51.74004], "fy":[65.54497,63.3693,64.71253,66.86938]},
    {"t":1.16111, "x":2.56531, "y":5.29971, "heading":-0.25718, "vx":0.68975, "vy":-3.62513, "omega":0.70895, "ax":-2.38349, "ay":4.86855, "alpha":0.29899, "fx":[-38.00796,-39.74812,-37.67529,-35.92746], "fy":[77.28975,76.33911,77.31863,78.21958]},
    {"t":1.18185, "x":2.5791, "y":5.22558, "heading":-0.24248, "vx":0.64032, "vy":-3.52417, "omega":0.71515, "ax":-1.88684, "ay":5.12985, "alpha":0.22306, "fx":[-30.24845,-31.43529,-29.65585,-28.48037], "fy":[81.37274,80.88216,81.52342,81.98219]},
    {"t":1.20258, "x":2.59197, "y":5.1536, "heading":-0.22765, "vx":0.60119, "vy":-3.41779, "omega":0.71978, "ax":-1.60328, "ay":5.25196, "alpha":0.17169, "fx":[-25.76262,-26.60188,-25.13783,-24.31093], "fy":[83.30747,83.01904,83.4595,83.72888]},
    {"t":1.22332, "x":2.60409, "y":5.08386, "heading":-0.21272, "vx":0.56795, "vy":-3.30888, "omega":0.72334, "ax":-1.4219, "ay":5.32059, "alpha":0.13538, "fx":[-22.86501,-23.478,-22.2775,-21.67455], "fy":[84.40477,84.22045,84.53756,84.71028]},
    {"t":1.24406, "x":2.61556, "y":5.01638, "heading":-0.19772, "vx":0.53846, "vy":-3.19855, "omega":0.72615, "ax":-1.29645, "ay":5.36391, "alpha":0.10849, "fx":[-20.84519,-21.30295,-20.31526,-19.86506], "fy":[85.10186,84.97755,85.21391,85.33099]},
    {"t":1.26479, "x":2.62645, "y":4.95121, "heading":-0.18266, "vx":0.51158, "vy":-3.08732, "omega":0.7284, "ax":-1.20471, "ay":5.39351, "alpha":0.08783, "fx":[-19.3585,-19.70504,-18.89001,-18.549], "fy":[85.58024,85.49342,85.67386,85.7561]},
    {"t":1.28553, "x":2.6368, "y":4.88835, "heading":-0.16756, "vx":0.48659, "vy":-2.97547, "omega":0.73022, "ax":-1.13478, "ay":5.4149, "alpha":0.07146, "fx":[-18.21893,-18.48308,-17.81004,-17.54985], "fy":[85.92729,85.8653,86.00521,86.06428]},
    {"t":1.30627, "x":2.64665, "y":4.82781, "heading":-0.15241, "vx":0.46306, "vy":-2.86318, "omega":0.7317, "ax":-1.07975, "ay":5.43104, "alpha":0.05817, "fx":[-17.31763,-17.51921,-16.96469,-16.76591], "fy":[86.18983,86.14501,86.25443,86.29738]},
    {"t":1.327, "x":2.65602, "y":4.7696, "heading":-0.13724, "vx":0.44067, "vy":-2.75056, "omega":0.73291, "ax":-1.03534, "ay":5.44361, "alpha":0.04717, "fx":[-16.58683,-16.74,-16.28579,-16.13457], "fy":[86.395,86.36245,86.44823,86.4796]},
    {"t":1.34774, "x":2.66493, "y":4.71374, "heading":-0.12204, "vx":0.4192, "vy":-2.63768, "omega":0.73388, "ax":-0.99876, "ay":5.45367, "alpha":0.03792, "fx":[-15.98216,-16.09736,-15.72914,-15.61525], "fy":[86.55955,86.53599,86.60298,86.62581]},
    {"t":1.36848, "x":2.67341, "y":4.66021, "heading":-0.10682, "vx":0.39849, "vy":-2.52458, "omega":0.73467, "ax":-0.9681, "ay":5.4619, "alpha":0.03002, "fx":[-15.47338,-15.55855,-15.26485,-15.18053], "fy":[86.69436,86.67749,86.72923,86.74565]},
    {"t":1.38922, "x":2.68147, "y":4.60903, "heading":-0.09159, "vx":0.37842, "vy":-2.41132, "omega":0.73529, "ax":-0.94205, "ay":5.46875, "alpha":0.0232, "fx":[-15.0392,-15.1005,-14.87202,-14.81125], "fy":[86.80675,86.79495,86.83407,86.84562]},
    {"t":1.40995, "x":2.68911, "y":4.56021, "heading":-0.07634, "vx":0.35888, "vy":-2.29792, "omega":0.73577, "ax":-0.91964, "ay":5.47453, "alpha":0.01726, "fx":[-14.66419,-14.70649,-14.53557,-14.49357], "fy":[86.90186,86.89391,86.92246,86.93028]},
    {"t":1.43069, "x":2.69636, "y":4.51373, "heading":-0.06108, "vx":0.33981, "vy":-2.18439, "omega":0.73613, "ax":-0.90016, "ay":5.47947, "alpha":0.01203, "fx":[-14.33688,-14.36412,-14.24439,-14.2173], "fy":[86.98338,86.97836,86.99793,87.00288]},
    {"t":1.45143, "x":2.70321, "y":4.46961, "heading":-0.04582, "vx":0.32114, "vy":-2.07076, "omega":0.73638, "ax":-0.88307, "ay":5.48375, "alpha":0.00739, "fx":[-14.04861,-14.06399,-13.99008,-13.97476], "fy":[87.05401,87.05122,87.06307,87.06583]},
    {"t":1.47216, "x":2.70968, "y":4.42785, "heading":-0.03055, "vx":0.30283, "vy":-1.95705, "omega":0.73654, "ax":-0.86796, "ay":5.48748, "alpha":0.00325, "fx":[-13.79267,-13.79885,-13.7662,-13.76003], "fy":[87.1158,87.11469,87.11984,87.12094]},
    {"t":1.4929, "x":2.71577, "y":4.38845, "heading":-0.01527, "vx":0.28483, "vy":-1.84325, "omega":0.7366, "ax":-0.8545, "ay":5.49077, "alpha":-0.00046, "fx":[-13.56383,-13.56303,-13.56772,-13.56852], "fy":[87.17031,87.17045,87.16972,87.16958]},
    {"t":1.51364, "x":2.72149, "y":4.3514, "heading":0.0, "vx":0.26711, "vy":-1.72939, "omega":0.73659, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
