{
 "name":"Left_K_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4524210691452026, "y":7.101063251495361, "heading":-0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391068935394287, "y":5.691199779510498, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4524210691452026 m", "val":1.4524210691452026}, "y":{"exp":"7.101063251495361 m", "val":7.101063251495361}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391068935394287 m", "val":3.7391068935394287}, "y":{"exp":"5.691199779510498 m", "val":5.691199779510498}, "heading":{"exp":"K_Short.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25764,1.07104],
  "samples":[
    {"t":0.0, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55463, "ay":-4.287, "alpha":0.27874, "fx":[57.61958,55.36382,55.27943,57.46633], "fy":[-67.07029,-68.94382,-69.01622,-67.20646]},
    {"t":0.0322, "x":1.3241, "y":7.229, "heading":-0.93328, "vx":0.11448, "vy":-0.13806, "omega":0.00898, "ax":3.70864, "ay":-4.15466, "alpha":0.15739, "fx":[59.54342,58.32077,58.22156,59.42395], "fy":[-65.36152,-66.45448,-66.54431,-65.47308]},
    {"t":0.06441, "x":1.32971, "y":7.2224, "heading":-0.93299, "vx":0.23391, "vy":-0.27186, "omega":0.01405, "ax":3.87321, "ay":-4.00146, "alpha":0.02287, "fx":[61.58568,61.41652,61.39464,61.56341], "fy":[-63.4334,-63.59712,-63.61872,-63.45547]},
    {"t":0.09661, "x":1.33925, "y":7.21157, "heading":-0.93254, "vx":0.35864, "vy":-0.40072, "omega":0.01478, "ax":4.04811, "ay":-3.82361, "alpha":-0.1264, "fx":[63.74816,64.62936,64.79019,63.8989], "fy":[-61.25149,-60.32145,-60.14588,-61.09144]},
    {"t":0.12882, "x":1.3529, "y":7.19668, "heading":-0.93206, "vx":0.48901, "vy":-0.52386, "omega":0.01071, "ax":4.23248, "ay":-3.61674, "alpha":-0.29202, "fx":[66.02885,67.92457,68.38047,66.44128], "fy":[-58.77653,-56.57667,-56.01761,-58.30284]},
    {"t":0.16102, "x":1.37085, "y":7.17794, "heading":-0.93172, "vx":0.62532, "vy":-0.64034, "omega":0.00131, "ax":4.42459, "ay":-3.37601, "alpha":-0.47539, "fx":[68.42031,71.25161,72.10852,69.19404], "fy":[-55.96431,-52.31555,-51.11479,-54.99196]},
    {"t":0.19323, "x":1.39328, "y":7.15556, "heading":-0.93168, "vx":0.76781, "vy":-0.74906, "omega":-0.014, "ax":4.6214, "ay":-3.09626, "alpha":-0.67743, "fx":[70.90755,74.54191,75.87617,72.14678], "fy":[-52.76602,-47.50035,-45.31705,-51.03788]},
    {"t":0.22543, "x":1.4204, "y":7.12984, "heading":-0.93213, "vx":0.91664, "vy":-0.84877, "omega":-0.03582, "ax":4.81822, "ay":-2.7724, "alpha":-0.89801, "fx":[73.46556,77.70848,79.53248,75.26473], "fy":[-49.12924,-42.11057,-38.52153,-46.29427]},
    {"t":0.25764, "x":1.45242, "y":7.10106, "heading":-0.93328, "vx":1.07181, "vy":-0.93806, "omega":-0.06474, "ax":4.91444, "ay":-2.5913, "alpha":-0.88386, "fx":[75.17755,79.05277,80.83877,77.01216], "fy":[-46.36674,-39.41677,-35.56402,-43.2073]},
    {"t":0.28306, "x":1.48125, "y":7.07638, "heading":-0.93493, "vx":1.19673, "vy":-1.00393, "omega":-0.08721, "ax":4.91496, "ay":-2.58919, "alpha":-0.86973, "fx":[75.23093,79.03892,80.8014,77.04302], "fy":[-46.25738,-39.41876,-35.61851,-43.12627]},
    {"t":0.30847, "x":1.51326, "y":7.05003, "heading":-0.93714, "vx":1.32166, "vy":-1.06974, "omega":-0.10931, "ax":4.91553, "ay":-2.58683, "alpha":-0.85393, "fx":[75.29012,79.02261,80.75979,77.0783], "fy":[-46.13549,-39.42258,-35.67895,-43.03414]},
    {"t":0.33389, "x":1.54844, "y":7.022, "heading":-0.93992, "vx":1.44661, "vy":-1.13549, "omega":-0.13102, "ax":4.91617, "ay":-2.58417, "alpha":-0.83613, "fx":[75.3564,79.00373,80.71304,77.11831], "fy":[-45.99834,-39.42782,-35.74667,-42.92971]},
    {"t":0.35931, "x":1.5868, "y":6.9923, "heading":-0.94325, "vx":1.57157, "vy":-1.20118, "omega":-0.15227, "ax":4.91689, "ay":-2.58116, "alpha":-0.81595, "fx":[75.43136,78.98215,80.65998,77.16347], "fy":[-45.84246,-39.434,-35.82336,-42.81142]},
    {"t":0.38473, "x":1.62834, "y":6.96093, "heading":-0.94712, "vx":1.69655, "vy":-1.26679, "omega":-0.17301, "ax":4.9177, "ay":-2.57771, "alpha":-0.79287, "fx":[75.51703,78.9577,80.59913,77.2143], "fy":[-45.6634,-39.44046,-35.9112,-42.67729]},
    {"t":0.41015, "x":1.67305, "y":6.9279, "heading":-0.95152, "vx":1.82156, "vy":-1.33231, "omega":-0.19317, "ax":4.91861, "ay":-2.57373, "alpha":-0.76623, "fx":[75.61605,78.93012,80.52857,77.27148], "fy":[-45.45532,-39.44638,-36.013,-42.52475]},
    {"t":0.43557, "x":1.72094, "y":6.8932, "heading":-0.95643, "vx":1.94658, "vy":-1.39774, "omega":-0.21264, "ax":4.91966, "ay":-2.56908, "alpha":-0.73512, "fx":[75.73187,78.89908,80.4457,77.33593], "fy":[-45.21044,-39.45068,-36.13247,-42.35034]},
    {"t":0.46099, "x":1.77201, "y":6.85685, "heading":-0.96184, "vx":2.07163, "vy":-1.46304, "omega":-0.23133, "ax":4.92086, "ay":-2.56357, "alpha":-0.69833, "fx":[75.86914,78.86412,80.34699,77.40886], "fy":[-44.91807,-39.45188,-36.27462,-42.14941]},
    {"t":0.48641, "x":1.82626, "y":6.81883, "heading":-0.96772, "vx":2.19672, "vy":-1.5282, "omega":-0.24908, "ax":4.92227, "ay":-2.55694, "alpha":-0.65415, "fx":[76.03426,78.82453,80.22752,77.49195], "fy":[-44.56321,-39.44792,-36.44643,-41.91547]},
    {"t":0.51183, "x":1.88369, "y":6.77916, "heading":-0.97405, "vx":2.32184, "vy":-1.5932, "omega":-0.26571, "ax":4.92392, "ay":-2.54881, "alpha":-0.6001, "fx":[76.23625,78.7793,80.08012,77.58759], "fy":[-44.12408,-39.43583,-36.65783,-41.63924]},
    {"t":0.53724, "x":1.9443, "y":6.73784, "heading":-0.9808, "vx":2.447, "vy":-1.65798, "omega":-0.28096, "ax":4.92589, "ay":-2.53861, "alpha":-0.53247, "fx":[76.48836,78.7268,79.89405,77.69925], "fy":[-43.56779,-39.41113,-36.92357,-41.30695]},
    {"t":0.56266, "x":2.00809, "y":6.69487, "heading":-0.98794, "vx":2.57221, "vy":-1.72251, "omega":-0.2945, "ax":4.92827, "ay":-2.52544, "alpha":-0.44542, "fx":[76.81069,78.66441,79.65235,77.83214], "fy":[-42.8422,-39.3667,-37.26649,-40.89735]},
    {"t":0.58808, "x":2.07507, "y":6.65027, "heading":-0.99543, "vx":2.69748, "vy":-1.78671, "omega":-0.30582, "ax":4.93117, "ay":-2.50775, "alpha":-0.32922, "fx":[77.23531,78.58753,79.32664,77.99454], "fy":[-41.85952,-39.2905,-37.72396,-40.37576]},
    {"t":0.6135, "x":2.14523, "y":6.60404, "heading":-1.0032, "vx":2.82282, "vy":-1.85045, "omega":-0.31419, "ax":4.93473, "ay":-2.48277, "alpha":-0.16637, "fx":[77.8164,78.48744,78.86558,78.2002], "fy":[-40.45973,-39.16018,-38.36165,-39.68169]},
    {"t":0.63892, "x":2.21857, "y":6.55621, "heading":-1.01119, "vx":2.94826, "vy":-1.91356, "omega":-0.31842, "ax":4.93894, "ay":-2.44481, "alpha":0.078, "fx":[78.65176,78.34555,78.16605,78.47365], "fy":[-38.31798,-38.92892,-39.30624,-38.69962]},
    {"t":0.66434, "x":2.29511, "y":6.50678, "heading":-1.01928, "vx":3.0738, "vy":-1.97571, "omega":-0.31643, "ax":4.94299, "ay":-2.38034, "alpha":0.48434, "fx":[79.93023,78.11448,76.98706,78.86238], "fy":[-34.66455,-38.47878,-40.83639,-37.17889]},
    {"t":0.68976, "x":2.37484, "y":6.45579, "heading":-1.02733, "vx":3.19945, "vy":-2.03621, "omega":-0.30412, "ax":4.94009, "ay":-2.24774, "alpha":1.28596, "fx":[81.99937,77.63039,74.6138,79.46643], "fy":[-27.17936,-37.40272,-43.69696,-34.45931]},
    {"t":0.71518, "x":2.45776, "y":6.4033, "heading":-1.03506, "vx":3.32502, "vy":-2.09335, "omega":-0.27143, "ax":4.85234, "ay":-1.84194, "alpha":3.48514, "fx":[84.14793,75.74153,67.78451,80.46416], "fy":[-5.44081,-32.84847,-50.56764,-28.11154]},
    {"t":0.7406, "x":2.54385, "y":6.3495, "heading":-1.04196, "vx":3.44836, "vy":-2.14017, "omega":-0.18285, "ax":3.80957, "ay":0.69302, "alpha":7.00789, "fx":[61.59264,44.6659,60.79414,74.86646], "fy":[39.25395,32.34926,-28.46574,0.87129]},
    {"t":0.76601, "x":2.63273, "y":6.29532, "heading":-1.0466, "vx":3.5452, "vy":-2.12255, "omega":-0.00471, "ax":1.52758, "ay":2.5111, "alpha":0.11791, "fx":[24.2748,23.7517,24.22899,24.75003], "fy":[40.20206,40.06677,39.52764,39.66545]},
    {"t":0.79143, "x":2.72334, "y":6.24218, "heading":-1.04672, "vx":3.58403, "vy":-2.05872, "omega":-0.00172, "ax":0.98579, "ay":1.73983, "alpha":0.00082, "fx":[15.65069,15.64702,15.64968,15.65336], "fy":[27.62366,27.62209,27.61843,27.62001]},
    {"t":0.81685, "x":2.81476, "y":6.19041, "heading":-1.04677, "vx":3.60908, "vy":-2.0145, "omega":-0.0017, "ax":0.58572, "ay":1.05842, "alpha":0.00005, "fx":[9.29885,9.29863,9.29877,9.29899], "fy":[16.80342,16.8033,16.80308,16.8032]},
    {"t":0.84227, "x":2.90669, "y":6.13954, "heading":-1.04681, "vx":3.62397, "vy":-1.98759, "omega":-0.00169, "ax":0.32889, "ay":0.60262, "alpha":0.00002, "fx":[5.22137,5.22129,5.22134,5.22141], "fy":[9.5671,9.56706,9.56699,9.56703]},
    {"t":0.86769, "x":2.99891, "y":6.08922, "heading":-1.04685, "vx":3.63233, "vy":-1.97228, "omega":-0.00169, "ax":0.18099, "ay":0.33424, "alpha":0.00001, "fx":[2.87335,2.87333,2.87334,2.87337], "fy":[5.30636,5.30635,5.30632,5.30634]},
    {"t":0.89311, "x":3.0913, "y":6.03919, "heading":-1.0469, "vx":3.63693, "vy":-1.96378, "omega":-0.00169, "ax":0.09904, "ay":0.18371, "alpha":0.0, "fx":[1.57241,1.5724,1.57241,1.57242], "fy":[2.91651,2.91651,2.9165,2.9165]},
    {"t":0.91853, "x":3.18378, "y":5.98933, "heading":-1.04694, "vx":3.63945, "vy":-1.95911, "omega":-0.00169, "ax":0.05411, "ay":0.10061, "alpha":0.0, "fx":[0.85909,0.85908,0.85908,0.85909], "fy":[1.59725,1.59725,1.59724,1.59725]},
    {"t":0.94395, "x":3.27631, "y":5.93957, "heading":-1.04698, "vx":3.64083, "vy":-1.95655, "omega":-0.00169, "ax":0.0295, "ay":0.05493, "alpha":0.0, "fx":[0.46838,0.46838,0.46838,0.46838], "fy":[0.87198,0.87198,0.87198,0.87198]},
    {"t":0.96937, "x":3.36886, "y":5.88985, "heading":-1.04703, "vx":3.64158, "vy":-1.95516, "omega":-0.00169, "ax":0.01597, "ay":0.02976, "alpha":0.0, "fx":[0.25357,0.25357,0.25357,0.25357], "fy":[0.4724,0.4724,0.4724,0.4724]},
    {"t":0.99479, "x":3.46143, "y":5.84016, "heading":-1.04707, "vx":3.64198, "vy":-1.9544, "omega":-0.00169, "ax":0.00843, "ay":0.01572, "alpha":0.0, "fx":[0.13382,0.13384,0.13383,0.13382], "fy":[0.24955,0.24956,0.24958,0.24957]},
    {"t":1.0202, "x":3.55401, "y":5.79049, "heading":-1.04711, "vx":3.6422, "vy":-1.954, "omega":-0.00169, "ax":0.00314, "ay":0.00806, "alpha":-0.00036, "fx":[0.04943,0.05105,0.05012,0.0485], "fy":[0.12664,0.12758,0.1292,0.12826]},
    {"t":1.04562, "x":3.64659, "y":5.74082, "heading":-1.04715, "vx":3.64228, "vy":-1.9538, "omega":-0.0017, "ax":-0.21747, "ay":0.11953, "alpha":0.06629, "fx":[-3.38917,-3.68711,-3.51577,-3.21771], "fy":[2.13307,1.9603,1.66225,1.83501]},
    {"t":1.07104, "x":3.73911, "y":5.6912, "heading":-1.0472, "vx":3.63675, "vy":-1.95076, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
