{
 "name":"Right_C_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.7697955369949341, "heading":0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8192969560623169, "heading":0.91181330771522, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.397897720336914, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.540279984474182}, "y":{"exp":"HPRight.y", "val":0.7697955369949341}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"0.9118133077152201 rad", "val":0.91181330771522}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.397897720336914 m", "val":2.397897720336914}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13745,0.95103],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.7698, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76853, "ay":5.3582, "alpha":-3.94324, "fx":[16.67661,-12.68074,-40.50372,-12.29621], "fy":[86.79128,87.49822,78.55058,87.42104]},
    {"t":0.02291, "x":1.54008, "y":0.7712, "heading":0.93328, "vx":-0.01761, "vy":0.12275, "omega":-0.09033, "ax":0.10242, "ay":5.46206, "alpha":-3.24486, "fx":[23.79274,-1.60168,-22.75411,7.06693], "fy":[85.10386,88.37826,85.37197,88.00253]},
    {"t":0.04582, "x":1.5397, "y":0.77545, "heading":0.93121, "vx":-0.01526, "vy":0.24788, "omega":-0.16467, "ax":1.12848, "ay":5.39968, "alpha":-2.2423, "fx":[31.79797,13.31542,1.8934,24.65487], "fy":[82.43487,87.36122,88.31083,84.78859]},
    {"t":0.06873, "x":1.53965, "y":0.78254, "heading":0.92744, "vx":0.01059, "vy":0.37158, "omega":-0.21604, "ax":2.23104, "ay":5.08788, "alpha":-0.94803, "fx":[40.56861,32.31987,29.77865,39.01018], "fy":[78.47754,82.22364,83.15556,79.23866]},
    {"t":0.09163, "x":1.54048, "y":0.79239, "heading":0.92249, "vx":0.0617, "vy":0.48813, "omega":-0.23775, "ax":3.25183, "ay":4.51321, "alpha":0.41369, "fx":[49.80034,53.3598,53.36461,49.97582], "fy":[72.95636,70.39454,70.40297,72.84789]},
    {"t":0.11454, "x":1.54274, "y":0.80476, "heading":0.91704, "vx":0.1362, "vy":0.59152, "omega":-0.22828, "ax":4.05399, "ay":3.77276, "alpha":1.68501, "fx":[58.99783,71.49939,68.84414,58.09889], "fy":[65.73123,51.87115,55.40143,66.57732]},
    {"t":0.13745, "x":1.54693, "y":0.8193, "heading":0.91181, "vx":0.22907, "vy":0.67795, "omega":-0.18968, "ax":4.37909, "ay":3.39917, "alpha":1.56705, "fx":[65.62791,75.71788,72.9049,63.83427], "fy":[59.1663,45.56431,49.98708,61.13965]},
    {"t":0.16457, "x":1.55475, "y":0.83893, "heading":0.90667, "vx":0.34783, "vy":0.77013, "omega":-0.14718, "ax":4.38014, "ay":3.39778, "alpha":1.55276, "fx":[65.65163,75.66112,72.91546,63.92354], "fy":[59.12839,45.64376,49.95999,61.03659]},
    {"t":0.19169, "x":1.56579, "y":0.86107, "heading":0.90268, "vx":0.46661, "vy":0.86228, "omega":-0.10507, "ax":4.38129, "ay":3.39625, "alpha":1.53699, "fx":[65.68966,75.60308,72.9181,64.01384], "fy":[59.07342,45.72377,49.94332,60.93117]},
    {"t":0.21881, "x":1.58006, "y":0.8857, "heading":0.89983, "vx":0.58543, "vy":0.95438, "omega":-0.06339, "ax":4.38255, "ay":3.39457, "alpha":1.51953, "fx":[65.74247,75.54315,72.91278,64.10623], "fy":[59.00065,45.80514,49.93696,60.8221]},
    {"t":0.24593, "x":1.59755, "y":0.91283, "heading":0.89811, "vx":0.70428, "vy":1.04644, "omega":-0.02218, "ax":4.38393, "ay":3.3927, "alpha":1.50015, "fx":[65.81062,75.48055,72.89941,64.20204], "fy":[58.90912,45.8889,49.94084,60.70778]},
    {"t":0.27305, "x":1.61826, "y":0.94246, "heading":0.89751, "vx":0.82317, "vy":1.13845, "omega":0.01851, "ax":4.38547, "ay":3.39063, "alpha":1.47853, "fx":[65.89489,75.41429,72.87785,64.3029], "fy":[58.7976,45.97639,49.95488,60.58619]},
    {"t":0.30017, "x":1.6422, "y":0.97458, "heading":0.89801, "vx":0.9421, "vy":1.2304, "omega":0.0586, "ax":4.38717, "ay":3.38831, "alpha":1.45429, "fx":[65.99624,75.34308,72.84791,64.41083], "fy":[58.66452,46.06926,49.97903,60.45484]},
    {"t":0.32729, "x":1.66936, "y":1.00919, "heading":0.8996, "vx":1.06108, "vy":1.32229, "omega":0.09804, "ax":4.38907, "ay":3.38569, "alpha":1.42698, "fx":[66.11591,75.26532,72.80931,64.52838], "fy":[58.50789,46.16965,50.01325,60.31054]},
    {"t":0.35441, "x":1.69975, "y":1.0463, "heading":0.90226, "vx":1.18011, "vy":1.41411, "omega":0.13674, "ax":4.39121, "ay":3.38271, "alpha":1.39598, "fx":[66.25546,75.17896,72.76167,64.65877], "fy":[58.32516,46.28021,50.05752,60.14926]},
    {"t":0.38153, "x":1.73337, "y":1.08589, "heading":0.90597, "vx":1.2992, "vy":1.50585, "omega":0.1746, "ax":4.39364, "ay":3.37929, "alpha":1.36053, "fx":[66.41694,75.08137,72.70449,64.80611], "fy":[58.11302,46.40438,50.11185,59.96573]},
    {"t":0.40865, "x":1.77022, "y":1.12797, "heading":0.9107, "vx":1.41835, "vy":1.59749, "omega":0.2115, "ax":4.39641, "ay":3.37533, "alpha":1.31961, "fx":[66.60296,74.96909,72.63707,64.97574], "fy":[57.86718,46.54657,50.17629,59.75307]},
    {"t":0.43577, "x":1.8103, "y":1.17254, "heading":0.91644, "vx":1.53758, "vy":1.68903, "omega":0.24728, "ax":4.3996, "ay":3.37067, "alpha":1.27188, "fx":[66.817,74.83754,72.55842,65.17475], "fy":[57.58193,46.71259,50.25097,59.50198]},
    {"t":0.46288, "x":1.85361, "y":1.21958, "heading":0.92314, "vx":1.65689, "vy":1.78044, "omega":0.28178, "ax":4.40333, "ay":3.36513, "alpha":1.2155, "fx":[67.06371,74.68052,72.46718,65.41268], "fy":[57.24955,46.91021,50.3361,59.19969]},
    {"t":0.49, "x":1.90017, "y":1.2691, "heading":0.93078, "vx":1.77631, "vy":1.8717, "omega":0.31474, "ax":4.40772, "ay":3.35842, "alpha":1.14788, "fx":[67.34944,74.48935,72.36134,65.70281], "fy":[56.85935,47.15009,50.43206,58.82813]},
    {"t":0.51712, "x":1.94996, "y":1.3211, "heading":0.93932, "vx":1.89584, "vy":1.96278, "omega":0.34587, "ax":4.41297, "ay":3.35014, "alpha":1.06528, "fx":[67.68313,74.25158,72.23791,66.06405], "fy":[56.39609,47.4473,50.53949,58.36079]},
    {"t":0.54424, "x":2.003, "y":1.37556, "heading":0.9487, "vx":2.01552, "vy":2.05363, "omega":0.37476, "ax":4.41937, "ay":3.33965, "alpha":0.96208, "fx":[68.07771,73.94854,72.09221,66.52446], "fy":[55.8373,47.82392,50.65948,57.75717]},
    {"t":0.57136, "x":2.05928, "y":1.43248, "heading":0.95886, "vx":2.13537, "vy":2.1442, "omega":0.40085, "ax":4.42732, "ay":3.32596, "alpha":0.82942, "fx":[68.55261,73.55099,71.91656,67.12738], "fy":[55.1484,48.31367,50.79399,56.95212]},
    {"t":0.59848, "x":2.11882, "y":1.49185, "heading":0.96973, "vx":2.25544, "vy":2.2344, "omega":0.42334, "ax":4.43743, "ay":3.30732, "alpha":0.65248, "fx":[69.13831,73.01021,71.69751,67.94351], "fy":[54.2734,48.97099,50.94661,55.83368]},
    {"t":0.6256, "x":2.18162, "y":1.55366, "heading":0.98122, "vx":2.37578, "vy":2.32409, "omega":0.44104, "ax":4.45065, "ay":3.28051, "alpha":0.40446, "fx":[69.8853,72.23857,71.40927,69.09601], "fy":[53.11531,49.88975,51.12441,54.19223]},
    {"t":0.65272, "x":2.24768, "y":1.6179, "heading":0.99318, "vx":2.49648, "vy":2.41306, "omega":0.45201, "ax":4.46843, "ay":3.2387, "alpha":0.03148, "fx":[70.88307,71.06144,70.99596,70.81779], "fy":[51.4911,51.24674,51.34281,51.58624]},
    {"t":0.67984, "x":2.31703, "y":1.68453, "heading":1.00543, "vx":2.61766, "vy":2.50089, "omega":0.45286, "ax":4.49246, "ay":3.16493, "alpha":-0.59267, "fx":[72.30411,69.07611,70.31147,73.59271], "fy":[49.01148,53.41646,51.64078,46.91331]},
    {"t":0.70696, "x":2.38967, "y":1.75352, "heading":1.01772, "vx":2.73949, "vy":2.58672, "omega":0.43679, "ax":4.51821, "ay":3.00395, "alpha":-1.84374, "fx":[74.51404,65.12341,68.82385,78.45818], "fy":[44.69211,57.33125,52.14468,36.59186]},
    {"t":0.73408, "x":2.46563, "y":1.82477, "heading":1.02956, "vx":2.86202, "vy":2.66819, "omega":0.38679, "ax":4.40052, "ay":2.49081, "alpha":-5.36668, "fx":[78.28714,54.42319,62.14565,84.58989], "fy":[35.2959,65.74251,53.48055,3.65479]},
    {"t":0.7612, "x":2.54486, "y":1.89805, "heading":1.04005, "vx":2.98136, "vy":2.73574, "omega":0.24125, "ax":3.97495, "ay":0.27721, "alpha":-8.5622, "fx":[79.15664,54.13525,49.76884,69.36046], "fy":[13.29821,53.91011,-14.07065,-35.5338]},
    {"t":0.78832, "x":2.62718, "y":1.97234, "heading":1.04659, "vx":3.08916, "vy":2.74325, "omega":0.00904, "ax":2.31003, "ay":-2.53834, "alpha":-0.23419, "fx":[37.61313,36.76087,35.72546,36.59425], "fy":[-39.77486,-39.57669,-40.82939,-41.01137]},
    {"t":0.81544, "x":2.7118, "y":2.0458, "heading":1.04684, "vx":3.15181, "vy":2.67441, "omega":0.00269, "ax":1.55417, "ay":-1.86014, "alpha":-0.00176, "fx":[24.68042,24.67309,24.6669,24.67422], "fy":[-29.52835,-29.5254,-29.53389,-29.53684]},
    {"t":0.84256, "x":2.79785, "y":2.11765, "heading":1.04691, "vx":3.19396, "vy":2.62397, "omega":0.00264, "ax":0.91585, "ay":-1.1255, "alpha":-0.00013, "fx":[14.54032,14.53977,14.53939,14.53995], "fy":[-17.86801,-17.86773,-17.86831,-17.8686]},
    {"t":0.86968, "x":2.8848, "y":2.1884, "heading":1.04698, "vx":3.21879, "vy":2.59345, "omega":0.00264, "ax":0.4813, "ay":-0.60039, "alpha":-0.00004, "fx":[7.64107,7.64089,7.64078,7.64096], "fy":[-9.53165,-9.53155,-9.53173,-9.53183]},
    {"t":0.8968, "x":2.97227, "y":2.25851, "heading":1.04705, "vx":3.23185, "vy":2.57716, "omega":0.00264, "ax":0.22418, "ay":-0.28295, "alpha":0.00039, "fx":[3.55771,3.55945,3.56047,3.55872], "fy":[-4.49248,-4.49348,-4.49173,-4.49073]},
    {"t":0.92391, "x":3.06, "y":2.32829, "heading":1.04713, "vx":3.23793, "vy":2.56949, "omega":0.00265, "ax":-0.10476, "ay":-0.21673, "alpha":-0.09694, "fx":[-1.31908,-1.75587,-2.00708,-1.5705], "fy":[-3.34937,-3.09729,-3.53231,-3.78424]},
    {"t":0.95103, "x":3.14777, "y":2.3979, "heading":1.0472, "vx":3.23509, "vy":2.56361, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
