{
 "name":"Right_B_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.7697955369949341, "heading":0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789483785629272, "y":0.8508689403533936, "heading":0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6119422912597656, "y":3.387124538421631, "heading":0.4048915203373621, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.540279984474182}, "y":{"exp":"HPRight.y", "val":0.7697955369949341}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789483785629272 m", "val":1.5789483785629272}, "y":{"exp":"0.8508689403533936 m", "val":0.8508689403533936}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6119422912597656 m", "val":2.6119422912597656}, "y":{"exp":"3.387124538421631 m", "val":3.387124538421631}, "heading":{"exp":"0.4048915203373621 rad", "val":0.4048915203373621}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17975,0.83219,1.31088],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.7698, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12398, "ay":5.14819, "alpha":0.00938, "fx":[33.66511,33.75233,33.77425,33.68712], "fy":[81.75381,81.71781,81.70889,81.74489]},
    {"t":0.02996, "x":1.54123, "y":0.77211, "heading":0.93328, "vx":0.06363, "vy":0.15424, "omega":0.00028, "ax":2.27744, "ay":5.08152, "alpha":0.00319, "fx":[36.13807,36.16753,36.17402,36.14456], "fy":[80.68094,80.66773,80.66487,80.67809]},
    {"t":0.05992, "x":1.54416, "y":0.77901, "heading":0.93329, "vx":0.13186, "vy":0.30647, "omega":0.00038, "ax":2.45357, "ay":4.99811, "alpha":-0.00403, "fx":[38.97403,38.9372,38.93041,38.96726], "fy":[79.33792,79.35602,79.35928,79.34118]},
    {"t":0.08988, "x":1.54921, "y":0.79043, "heading":0.9333, "vx":0.20537, "vy":0.45621, "omega":0.00026, "ax":2.65686, "ay":4.89218, "alpha":-0.01251, "fx":[42.24394,42.13124,42.11515,42.22802], "fy":[77.63213,77.69339,77.70185,77.64053]},
    {"t":0.11984, "x":1.55656, "y":0.8063, "heading":0.93331, "vx":0.28497, "vy":0.60278, "omega":-0.00012, "ax":2.89258, "ay":4.75555, "alpha":-0.02256, "fx":[46.03025,45.83164,45.81298,46.01214], "fy":[75.432,75.55288,75.56368,75.44252]},
    {"t":0.1498, "x":1.56639, "y":0.82649, "heading":0.9333, "vx":0.37163, "vy":0.74525, "omega":-0.00079, "ax":3.16644, "ay":4.57647, "alpha":-0.03456, "fx":[50.42139,50.1277,50.11718,50.41208], "fy":[72.55017,72.75342,72.75976,72.55572]},
    {"t":0.17975, "x":1.57895, "y":0.85087, "heading":0.93328, "vx":0.46649, "vy":0.88236, "omega":-0.00183, "ax":3.28743, "ay":4.48606, "alpha":-0.03449, "fx":[52.33509,52.0476,52.04497,52.33362], "fy":[71.11396,71.32464,71.32535,71.11383]},
    {"t":0.20392, "x":1.59118, "y":0.8735, "heading":0.93324, "vx":0.54593, "vy":0.99076, "omega":-0.00266, "ax":3.28827, "ay":4.4837, "alpha":-0.03589, "fx":[52.35422,52.05526,52.05254,52.35276], "fy":[71.07237,71.29163,71.29225,71.07207]},
    {"t":0.22808, "x":1.60533, "y":0.89875, "heading":0.93317, "vx":0.62539, "vy":1.0991, "omega":-0.00353, "ax":3.28928, "ay":4.48087, "alpha":-0.03757, "fx":[52.37717,52.06442,52.06159,52.37573], "fy":[71.02236,71.25195,71.25244,71.02184]},
    {"t":0.25225, "x":1.6214, "y":0.92662, "heading":0.93309, "vx":0.70487, "vy":1.20738, "omega":-0.00444, "ax":3.29051, "ay":4.4774, "alpha":-0.03964, "fx":[52.40523,52.07558,52.07263,52.40381], "fy":[70.96107,71.20335,71.20365,70.96026]},
    {"t":0.27641, "x":1.6394, "y":0.9571, "heading":0.93298, "vx":0.78438, "vy":1.31557, "omega":-0.0054, "ax":3.29205, "ay":4.47306, "alpha":-0.04223, "fx":[52.4403,52.0895,52.08638,52.43893], "fy":[70.88422,71.14242,71.14247,70.88301]},
    {"t":0.30058, "x":1.65931, "y":0.9902, "heading":0.93285, "vx":0.86393, "vy":1.42366, "omega":-0.00642, "ax":3.29403, "ay":4.46744, "alpha":-0.04558, "fx":[52.48541,52.10733,52.10401,52.48412], "fy":[70.78501,71.0638,71.06348,70.7832]},
    {"t":0.32474, "x":1.68115, "y":1.0259, "heading":0.93269, "vx":0.94353, "vy":1.53161, "omega":-0.00752, "ax":3.29667, "ay":4.45991, "alpha":-0.05007, "fx":[52.5456,52.131,52.12744,52.54446], "fy":[70.652,70.95847,70.95755,70.64929]},
    {"t":0.3489, "x":1.70491, "y":1.06421, "heading":0.93251, "vx":1.02319, "vy":1.63938, "omega":-0.00873, "ax":3.30037, "ay":4.44928, "alpha":-0.05643, "fx":[52.62995,52.16401,52.16013,52.62913], "fy":[70.4644,70.81001,70.80806,70.46016]},
    {"t":0.37307, "x":1.7306, "y":1.10513, "heading":0.9323, "vx":1.10294, "vy":1.7469, "omega":-0.01009, "ax":3.30592, "ay":4.43316, "alpha":-0.06609, "fx":[52.75673,52.21328,52.209,52.75663], "fy":[70.17987,70.5851,70.58116,70.17278]},
    {"t":0.39723, "x":1.75822, "y":1.14863, "heading":0.93206, "vx":1.18283, "vy":1.85402, "omega":-0.01169, "ax":3.31519, "ay":4.40579, "alpha":-0.08254, "fx":[52.96884,52.29494,52.2902,52.97055], "fy":[69.69719,70.20416,70.19569,69.6838]},
    {"t":0.4214, "x":1.78777, "y":1.19472, "heading":0.93177, "vx":1.26294, "vy":1.96048, "omega":-0.01368, "ax":3.33385, "ay":4.34911, "alpha":-0.11674, "fx":[53.39617,52.45698,52.45214,53.40391], "fy":[68.6994,69.41881,69.39632,68.66698]},
    {"t":0.44556, "x":1.81926, "y":1.24336, "heading":0.93144, "vx":1.3435, "vy":2.06558, "omega":-0.0165, "ax":3.39051, "ay":4.16263, "alpha":-0.2303, "fx":[54.69728,52.93287,52.934,54.7431], "fy":[65.43557,66.86617,66.75377,65.28361]},
    {"t":0.46973, "x":1.85271, "y":1.29449, "heading":0.93105, "vx":1.42542, "vy":2.16616, "omega":-0.02207, "ax":2.26166, "ay":-1.23655, "alpha":-3.44483, "fx":[46.77737,37.09232,23.92987,35.8224], "fy":[-16.07295,-5.24101,-24.7821,-32.42827]},
    {"t":0.49389, "x":1.88782, "y":1.34648, "heading":0.93051, "vx":1.48008, "vy":2.13628, "omega":-0.10531, "ax":1.08272, "ay":-0.75979, "alpha":-4.24235, "fx":[32.0064,16.23598,1.53636,18.97706], "fy":[-9.46787,4.06372,-15.73823,-27.10658]},
    {"t":0.51805, "x":1.9239, "y":1.39787, "heading":0.92797, "vx":1.50624, "vy":2.11792, "omega":-0.20782, "ax":0.47364, "ay":-0.33877, "alpha":-4.16753, "fx":[22.4608,5.68603,-7.76522,9.69607], "fy":[-3.25542,10.01647,-7.94074,-20.3335]},
    {"t":0.54222, "x":1.96043, "y":1.44895, "heading":0.92295, "vx":1.51768, "vy":2.10974, "omega":-0.30853, "ax":0.17231, "ay":-0.12421, "alpha":-3.79946, "fx":[16.49603,0.89556,-11.12916,4.67971], "fy":[-0.10473,11.9137,-3.97046,-15.7263]},
    {"t":0.56638, "x":1.99716, "y":1.4999, "heading":0.91549, "vx":1.52185, "vy":2.10674, "omega":-0.40034, "ax":-0.00553, "ay":0.00399, "alpha":-3.38865, "fx":[12.2484,-1.70286,-12.4212,1.52465], "fy":[1.67883,12.39653,-1.54876,-12.27308]},
    {"t":0.59055, "x":2.03393, "y":1.55081, "heading":0.90582, "vx":1.52171, "vy":2.10683, "omega":-0.48222, "ax":-0.19106, "ay":0.13768, "alpha":-2.98018, "fx":[7.86118,-4.36508,-13.85347,-1.77543], "fy":[3.56293,13.00723,0.89561,-8.7229]},
    {"t":0.61471, "x":2.07065, "y":1.60176, "heading":0.89416, "vx":1.5171, "vy":2.11016, "omega":-0.55424, "ax":-0.52521, "ay":0.3752, "alpha":-2.54625, "fx":[1.00382,-9.30608,-17.52618,-7.52379], "fy":[7.18124,15.1896,4.90475,-3.44916]},
    {"t":0.63887, "x":2.10715, "y":1.65286, "heading":0.88077, "vx":1.50441, "vy":2.11923, "omega":-0.61576, "ax":-1.2129, "ay":0.84848, "alpha":-1.96321, "fx":[-12.09774,-19.55843,-26.19277,-19.17376], "fy":[14.77467,20.6479,12.41272,6.04591]},
    {"t":0.66304, "x":2.14315, "y":1.70431, "heading":0.86589, "vx":1.4751, "vy":2.13973, "omega":-0.6632, "ax":-2.32126, "ay":1.556, "alpha":-1.15064, "fx":[-32.88807,-36.25589,-40.6652,-37.59755], "fy":[26.15247,29.13711,23.4481,20.07303]},
    {"t":0.6872, "x":2.17812, "y":1.75647, "heading":0.84987, "vx":1.41901, "vy":2.17733, "omega":-0.69101, "ax":-3.37663, "ay":2.11226, "alpha":-0.51558, "fx":[-52.06245,-52.85578,-55.10943,-54.39802], "fy":[34.5855,35.75179,32.55378,31.24368]},
    {"t":0.71137, "x":2.21142, "y":1.8097, "heading":0.83317, "vx":1.33741, "vy":2.22837, "omega":-0.70347, "ax":-4.06016, "ay":2.31774, "alpha":-0.21951, "fx":[-63.91392,-63.99927,-64.99516,-64.92383], "fy":[37.34418,37.85616,36.26541,35.71776]},
    {"t":0.73553, "x":2.24255, "y":1.86423, "heading":0.81617, "vx":1.2393, "vy":2.28438, "omega":-0.70877, "ax":-4.47823, "ay":2.29475, "alpha":-0.095, "fx":[-70.90474,-70.87085,-71.28459,-71.32028], "fy":[36.67895,36.93618,36.18657,35.92171]},
    {"t":0.7597, "x":2.27119, "y":1.9201, "heading":0.79904, "vx":1.13109, "vy":2.33983, "omega":-0.71107, "ax":-4.75597, "ay":2.15714, "alpha":-0.0392, "fx":[-75.4424,-75.41042,-75.56653,-75.59862], "fy":[34.34453,34.47154,34.14847,34.02012]},
    {"t":0.78386, "x":2.29714, "y":1.97727, "heading":0.78186, "vx":1.01616, "vy":2.39195, "omega":-0.71201, "ax":-4.95731, "ay":1.96145, "alpha":-0.01209, "fx":[-78.68631,-78.67321,-78.71571,-78.72879], "fy":[31.1669,31.21339,31.11195,31.06533]},
    {"t":0.80802, "x":2.32024, "y":2.03564, "heading":0.76465, "vx":0.89638, "vy":2.43935, "omega":-0.71231, "ax":-5.09874, "ay":1.7722, "alpha":0.00197, "fx":[-80.94811,-80.95052,-80.94446,-80.94205], "fy":[28.1311,28.12242,28.13897,28.14764]},
    {"t":0.83219, "x":2.34041, "y":2.0951, "heading":0.74744, "vx":0.77317, "vy":2.48217, "omega":-0.71226, "ax":0.40967, "ay":5.51343, "alpha":0.00162, "fx":[6.49202,6.50423,6.51559,6.50339], "fy":[87.53062,87.52961,87.52888,87.52988]},
    {"t":0.8506, "x":2.35472, "y":2.14173, "heading":0.73433, "vx":0.78071, "vy":2.58368, "omega":-0.71223, "ax":0.36527, "ay":5.51016, "alpha":0.003, "fx":[5.77723,5.79927,5.82069,5.79865], "fy":[87.47925,87.47758,87.47638,87.47805]},
    {"t":0.86901, "x":2.36915, "y":2.19024, "heading":0.72122, "vx":0.78744, "vy":2.68513, "omega":-0.71217, "ax":0.30744, "ay":5.50536, "alpha":0.00445, "fx":[4.8485,4.8805,4.91308,4.88108], "fy":[87.40351,87.40136,87.39989,87.40206]},
    {"t":0.88742, "x":2.3837, "y":2.24061, "heading":0.7081, "vx":0.7931, "vy":2.78649, "omega":-0.71209, "ax":0.229, "ay":5.4979, "alpha":0.00595, "fx":[3.59256,3.63403,3.67861,3.63715], "fy":[87.28497,87.28266,87.28135,87.28368]},
    {"t":0.90583, "x":2.39834, "y":2.29284, "heading":0.69499, "vx":0.79731, "vy":2.88771, "omega":-0.71198, "ax":0.11666, "ay":5.48526, "alpha":0.00733, "fx":[1.7992,1.84833,1.90483,1.85568], "fy":[87.08375,87.0818,87.08138,87.08337]},
    {"t":0.92424, "x":2.41304, "y":2.34694, "heading":0.68189, "vx":0.79946, "vy":2.9887, "omega":-0.71185, "ax":-0.05738, "ay":5.46115, "alpha":0.0082, "fx":[-0.9695,-0.9176,-0.85228,-0.9042], "fy":[86.6993,86.6985,86.70025,86.70109]},
    {"t":0.94265, "x":2.42775, "y":2.40289, "heading":0.66878, "vx":0.7984, "vy":3.08925, "omega":-0.7117, "ax":-0.36172, "ay":5.40553, "alpha":0.00736, "fx":[-5.79404,-5.75198,-5.69097,-5.73306], "fy":[85.81361,85.81466,85.81995,85.81892]},
    {"t":0.96107, "x":2.44239, "y":2.46068, "heading":0.65568, "vx":0.79174, "vy":3.18877, "omega":-0.71156, "ax":-1.01767, "ay":5.22495, "alpha":0.00018, "fx":[-16.15753,-16.15672,-16.15513,-16.15594], "fy":[82.94962,82.9497,82.95005,82.94997]},
    {"t":0.97948, "x":2.4568, "y":2.52027, "heading":0.64258, "vx":0.77301, "vy":3.28496, "omega":-0.71156, "ax":-3.05597, "ay":3.99832, "alpha":-0.04081, "fx":[-48.35224,-48.37372,-48.67869,-48.65852], "fy":[63.57624,63.60933,63.37674,63.34263]},
    {"t":0.99789, "x":2.47051, "y":2.58143, "heading":0.62948, "vx":0.71674, "vy":3.35858, "omega":-0.71231, "ax":-4.05739, "ay":-2.9596, "alpha":-0.09875, "fx":[-64.0997,-64.64961,-64.72546,-64.18126], "fy":[-47.3345,-46.5805,-46.64098,-47.38716]},
    {"t":1.0163, "x":2.48302, "y":2.64276, "heading":0.61636, "vx":0.64204, "vy":3.30409, "omega":-0.71413, "ax":-2.38254, "ay":-4.7568, "alpha":-0.06286, "fx":[-37.44405,-37.93109,-38.20358,-37.71947], "fy":[-75.70103,-75.44255,-75.33412,-75.59297]},
    {"t":1.03471, "x":2.49443, "y":2.70279, "heading":0.60321, "vx":0.59818, "vy":3.21651, "omega":-0.71528, "ax":-1.78774, "ay":-5.11287, "alpha":-0.04583, "fx":[-28.07597,-28.42623,-28.68686,-28.33765], "fy":[-81.27556,-81.14523,-81.06507,-81.19617]},
    {"t":1.05312, "x":2.50515, "y":2.76114, "heading":0.59004, "vx":0.56526, "vy":3.12238, "omega":-0.71613, "ax":-1.50587, "ay":-5.24908, "alpha":-0.03565, "fx":[-23.66109,-23.92617,-24.15242,-23.88777], "fy":[-83.4028,-83.32201,-83.26279,-83.34419]},
    {"t":1.07153, "x":2.5153, "y":2.81774, "heading":0.57686, "vx":0.53754, "vy":3.02574, "omega":-0.71678, "ax":-1.34325, "ay":-5.31913, "alpha":-0.02856, "fx":[-21.12511,-21.33204,-21.52492,-21.31817], "fy":[-84.49528,-84.43991,-84.39458,-84.45038]},
    {"t":1.08994, "x":2.52497, "y":2.87254, "heading":0.56366, "vx":0.51281, "vy":2.92781, "omega":-0.71731, "ax":-1.23777, "ay":-5.36138, "alpha":-0.02321, "fx":[-19.48663,-19.65085,-19.81431,-19.65017], "fy":[-85.15354,-85.11348,-85.07791,-85.11827]},
    {"t":1.10835, "x":2.5342, "y":2.92554, "heading":0.55046, "vx":0.49002, "vy":2.8291, "omega":-0.71774, "ax":-1.16392, "ay":-5.38951, "alpha":-0.01897, "fx":[-18.34351,-18.4748,-18.61271,-18.48145], "fy":[-85.59142,-85.56153,-85.53321,-85.5633]},
    {"t":1.12677, "x":2.54302, "y":2.97671, "heading":0.53724, "vx":0.46859, "vy":2.72987, "omega":-0.71809, "ax":-1.10938, "ay":-5.40953, "alpha":-0.01551, "fx":[-17.5018,-17.60686,-17.72249,-17.61744], "fy":[-85.9029,-85.88024,-85.85754,-85.88034]},
    {"t":1.14518, "x":2.55146, "y":3.02606, "heading":0.52402, "vx":0.44817, "vy":2.63027, "omega":-0.71837, "ax":-1.06745, "ay":-5.42449, "alpha":-0.01261, "fx":[-16.85676,-16.94043,-17.0365,-16.95282], "fy":[-86.13546,-86.11817,-86.09998,-86.11736]},
    {"t":1.16359, "x":2.55953, "y":3.07356, "heading":0.5108, "vx":0.42851, "vy":2.5304, "omega":-0.7186, "ax":-1.03424, "ay":-5.43608, "alpha":-0.01015, "fx":[-16.347,-16.41294,-16.49167,-16.42572], "fy":[-86.31553,-86.30238,-86.2879,-86.30112]},
    {"t":1.182, "x":2.56725, "y":3.11923, "heading":0.49756, "vx":0.40947, "vy":2.43032, "omega":-0.71879, "ax":-1.00728, "ay":-5.44532, "alpha":-0.00801, "fx":[-15.9342,-15.98524,-16.04847,-15.99742], "fy":[-86.45899,-86.4491,-86.43776,-86.44768]},
    {"t":1.20041, "x":2.57461, "y":3.16305, "heading":0.48433, "vx":0.39093, "vy":2.33007, "omega":-0.71894, "ax":-0.98497, "ay":-5.45285, "alpha":-0.00615, "fx":[-15.59321,-15.6316,-15.68088,-15.64248], "fy":[-86.57591,-86.56867,-86.56001,-86.56728]},
    {"t":1.21882, "x":2.58164, "y":3.20503, "heading":0.47109, "vx":0.37279, "vy":2.22967, "omega":-0.71905, "ax":-0.96619, "ay":-5.45911, "alpha":-0.00451, "fx":[-15.30687,-15.33443,-15.37106,-15.34349], "fy":[-86.67302,-86.66792,-86.6616,-86.66671]},
    {"t":1.23723, "x":2.58834, "y":3.24515, "heading":0.45786, "vx":0.355, "vy":2.12916, "omega":-0.71913, "ax":-0.95017, "ay":-5.46439, "alpha":-0.00305, "fx":[-15.06305,-15.08131,-15.1064,-15.08814], "fy":[-86.75492,-86.75161,-86.74735,-86.75067]},
    {"t":1.25564, "x":2.59472, "y":3.28343, "heading":0.44462, "vx":0.33751, "vy":2.02856, "omega":-0.71919, "ax":-0.93636, "ay":-5.4689, "alpha":-0.00174, "fx":[-14.85297,-14.86318,-14.87768,-14.86747], "fy":[-86.82493,-86.82311,-86.82068,-86.8225]},
    {"t":1.27405, "x":2.60077, "y":3.31985, "heading":0.43138, "vx":0.32027, "vy":1.92787, "omega":-0.71922, "ax":-0.92431, "ay":-5.4728, "alpha":-0.00056, "fx":[-14.67008,-14.67332,-14.67807,-14.67483], "fy":[-86.88545,-86.88488,-86.88409,-86.88466]},
    {"t":1.29247, "x":2.60651, "y":3.35441, "heading":0.41813, "vx":0.30325, "vy":1.82711, "omega":-0.71923, "ax":-0.91371, "ay":-5.47621, "alpha":0.0005, "fx":[-14.50945,-14.50662,-14.50234,-14.50516], "fy":[-86.93828,-86.93877,-86.93947,-86.93898]},
    {"t":1.31088, "x":2.61194, "y":3.38712, "heading":0.40489, "vx":0.28643, "vy":1.72629, "omega":-0.71922, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
