{
 "name":"Right_D_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.7697955369949341, "heading":0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515697479248, "y":2.2948532104492188, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.540279984474182}, "y":{"exp":"HPRight.y", "val":0.7697955369949341}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515697479248 m", "val":3.477515697479248}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96819],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.7698, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37438, "ay":3.44345, "alpha":0.50407, "fx":[68.28209,71.45171,70.55959,67.49283], "fy":[56.16914,52.08086,53.29394,57.12553]},
    {"t":0.03123, "x":1.54241, "y":0.77147, "heading":0.93328, "vx":0.13662, "vy":0.10755, "omega":0.01574, "ax":4.37416, "ay":3.44327, "alpha":0.49978, "fx":[68.28866,71.43074,70.54685,67.50588], "fy":[56.15271,52.10063,53.30241,57.10218]},
    {"t":0.06246, "x":1.54881, "y":0.77651, "heading":0.93377, "vx":0.27323, "vy":0.21509, "omega":0.03135, "ax":4.37392, "ay":3.44307, "alpha":0.49508, "fx":[68.29684,71.4083,70.53199,67.51955], "fy":[56.13351,52.12156,53.31287,57.07731]},
    {"t":0.0937, "x":1.55948, "y":0.78491, "heading":0.93475, "vx":0.40984, "vy":0.32262, "omega":0.04681, "ax":4.37365, "ay":3.44285, "alpha":0.48991, "fx":[68.30668,71.38407,70.51486,67.53406], "fy":[56.11138,52.14395,53.32542,57.05058]},
    {"t":0.12493, "x":1.57441, "y":0.79666, "heading":0.93621, "vx":0.54644, "vy":0.43015, "omega":0.06211, "ax":4.37336, "ay":3.44261, "alpha":0.48421, "fx":[68.31824,71.35768,70.49529,67.54966], "fy":[56.08608,52.16816,53.34014,57.02154]},
    {"t":0.15616, "x":1.59361, "y":0.81178, "heading":0.93815, "vx":0.68302, "vy":0.53766, "omega":0.07724, "ax":4.37303, "ay":3.44234, "alpha":0.47788, "fx":[68.3316,71.32867,70.47305,67.56665], "fy":[56.05737,52.19464,53.35713,56.98966]},
    {"t":0.18739, "x":1.61708, "y":0.83025, "heading":0.94057, "vx":0.8196, "vy":0.64518, "omega":0.09216, "ax":4.37266, "ay":3.44204, "alpha":0.47082, "fx":[68.34684,71.29648,70.44787,67.58539], "fy":[56.0249,52.22392,53.37654,56.9543]},
    {"t":0.21862, "x":1.64481, "y":0.85208, "heading":0.94344, "vx":0.95617, "vy":0.75268, "omega":0.10687, "ax":4.37224, "ay":3.4417, "alpha":0.46289, "fx":[68.36409,71.2604,70.41941,67.60636], "fy":[55.98826,52.25667,53.39854,56.91463]},
    {"t":0.24985, "x":1.6768, "y":0.87726, "heading":0.94678, "vx":1.09272, "vy":0.86017, "omega":0.12132, "ax":4.37177, "ay":3.44132, "alpha":0.45392, "fx":[68.3835,71.21955,70.38723,67.63014], "fy":[55.94695,52.29372,53.42335,56.86965]},
    {"t":0.28109, "x":1.71306, "y":0.90581, "heading":0.95057, "vx":1.22926, "vy":0.96765, "omega":0.1355, "ax":4.37124, "ay":3.44088, "alpha":0.44369, "fx":[68.40524,71.17282,70.35077,67.65744], "fy":[55.90027,52.33613,53.45128,56.81804]},
    {"t":0.31232, "x":1.75359, "y":0.93771, "heading":0.9548, "vx":1.36578, "vy":1.07511, "omega":0.14936, "ax":4.37061, "ay":3.44037, "alpha":0.43193, "fx":[68.42957,71.11873,70.3093,67.68924], "fy":[55.84738,52.38528,53.48268,56.7581]},
    {"t":0.34355, "x":1.79837, "y":0.97296, "heading":0.95947, "vx":1.50228, "vy":1.18256, "omega":0.16285, "ax":4.36989, "ay":3.43977, "alpha":0.41825, "fx":[68.45682,71.05536,70.26184,67.72677], "fy":[55.78712,52.44296,53.51808,56.6876]},
    {"t":0.37478, "x":1.84742, "y":1.01157, "heading":0.96455, "vx":1.63876, "vy":1.28999, "omega":0.17591, "ax":4.36903, "ay":3.43907, "alpha":0.40216, "fx":[68.48744,70.98011,70.20705,67.77172], "fy":[55.71795,52.5116,53.55817,56.60349]},
    {"t":0.40601, "x":1.90074, "y":1.05354, "heading":0.97005, "vx":1.77522, "vy":1.3974, "omega":0.18847, "ax":4.368, "ay":3.43823, "alpha":0.38293, "fx":[68.52203,70.88937,70.14307,67.82641], "fy":[55.6377,52.5945,53.60392,56.50156]},
    {"t":0.43725, "x":1.95831, "y":1.09886, "heading":0.97593, "vx":1.91164, "vy":1.50478, "omega":0.20043, "ax":4.36674, "ay":3.4372, "alpha":0.35958, "fx":[68.56147,70.77799,70.0672,67.89412], "fy":[55.54331,52.69639,53.65672,56.37575]},
    {"t":0.46848, "x":2.02014, "y":1.14753, "heading":0.98219, "vx":2.04802, "vy":1.61213, "omega":0.21166, "ax":4.36516, "ay":3.43591, "alpha":0.3306, "fx":[68.60704,70.63837,69.97541,67.97967], "fy":[55.43027,52.82416,53.71868,56.21711]},
    {"t":0.49971, "x":2.08624, "y":1.19956, "heading":0.9888, "vx":2.18435, "vy":1.71944, "omega":0.22199, "ax":4.36313, "ay":3.43425, "alpha":0.2937, "fx":[68.66069,70.45877,69.86141,68.09048], "fy":[55.29161,52.98834,53.79303,56.01173]},
    {"t":0.53094, "x":2.15659, "y":1.25493, "heading":0.99574, "vx":2.32062, "vy":1.8267, "omega":0.23116, "ax":4.36041, "ay":3.43203, "alpha":0.24511, "fx":[68.72558,70.22004,69.71475,68.23851], "fy":[55.11607,53.20588,53.88515,55.73675]},
    {"t":0.56217, "x":2.23119, "y":1.31366, "heading":1.00296, "vx":2.4568, "vy":1.93389, "omega":0.23881, "ax":4.3566, "ay":3.42892, "alpha":0.17825, "fx":[68.80703,69.88869,69.51685,68.44444], "fy":[54.88413,53.50595,54.0045,55.3519]},
    {"t":0.5934, "x":2.31004, "y":1.37573, "heading":1.01042, "vx":2.59287, "vy":2.04098, "omega":0.24438, "ax":4.35088, "ay":3.42426, "alpha":0.08046, "fx":[68.91492,69.40039,69.23109,68.74743], "fy":[54.55884,53.94327,54.16946,54.7788]},
    {"t":0.62464, "x":2.39315, "y":1.44114, "heading":1.01805, "vx":2.72875, "vy":2.14792, "omega":0.24689, "ax":4.34136, "ay":3.4165, "alpha":-0.07608, "fx":[69.06957,68.61395,68.77427,69.23142], "fy":[54.06089,54.63398,54.42083,53.84224]},
    {"t":0.65587, "x":2.48049, "y":1.50989, "heading":1.02576, "vx":2.86434, "vy":2.25463, "omega":0.24452, "ax":4.3225, "ay":3.40117, "alpha":-0.36674, "fx":[69.32007,67.14866,67.9085,70.11405], "fy":[53.18436,55.87442,54.87061,52.05477]},
    {"t":0.6871, "x":2.57206, "y":1.58197, "heading":1.0334, "vx":2.99934, "vy":2.36085, "omega":0.23306, "ax":4.26884, "ay":3.35783, "alpha":-1.09161, "fx":[69.81779,63.5161,65.57957,72.1702], "fy":[51.17993,58.69947,55.97207,47.38031]},
    {"t":0.71833, "x":2.66781, "y":1.65734, "heading":1.04067, "vx":3.13266, "vy":2.46572, "omega":0.19897, "ax":3.62413, "ay":2.92372, "alpha":-6.19373, "fx":[71.04143,42.06863,39.02,78.01304], "fy":[41.62546,69.76956,62.55695,11.71273]},
    {"t":0.74956, "x":2.76742, "y":1.73578, "heading":1.04689, "vx":3.24585, "vy":2.55704, "omega":0.00553, "ax":0.07649, "ay":0.02755, "alpha":-0.15357, "fx":[1.75873,1.06856,0.66976,1.36013], "fy":[0.58305,0.98208,0.29168,-0.10732]},
    {"t":0.7808, "x":2.86883, "y":1.81565, "heading":1.04706, "vx":3.24824, "vy":2.5579, "omega":0.00073, "ax":0.00717, "ay":-0.00887, "alpha":-0.00022, "fx":[0.11466,0.11368,0.11311,0.11409], "fy":[-0.14068,-0.14011,-0.1411,-0.14167]},
    {"t":0.81203, "x":2.97028, "y":1.89553, "heading":1.04708, "vx":3.24847, "vy":2.55762, "omega":0.00073, "ax":0.00313, "ay":-0.00398, "alpha":0.0, "fx":[0.04976,0.04976,0.04976,0.04976], "fy":[-0.0632,-0.0632,-0.0632,-0.0632]},
    {"t":0.84326, "x":3.07174, "y":1.97541, "heading":1.04711, "vx":3.24856, "vy":2.5575, "omega":0.00073, "ax":0.00139, "ay":-0.00176, "alpha":0.0, "fx":[0.02205,0.02205,0.02205,0.02205], "fy":[-0.028,-0.028,-0.028,-0.028]},
    {"t":0.87449, "x":3.1732, "y":2.05529, "heading":1.04713, "vx":3.24861, "vy":2.55744, "omega":0.00073, "ax":0.00061, "ay":-0.00077, "alpha":0.0, "fx":[0.00965,0.00965,0.00965,0.00965], "fy":[-0.01227,-0.01228,-0.01227,-0.01227]},
    {"t":0.90572, "x":3.27466, "y":2.13516, "heading":1.04715, "vx":3.24863, "vy":2.55742, "omega":0.00073, "ax":0.00001, "ay":-0.00051, "alpha":0.00006, "fx":[-0.00004,0.00021,0.00036,0.0001], "fy":[-0.00813,-0.00827,-0.00802,-0.00787]},
    {"t":0.93696, "x":3.37612, "y":2.21503, "heading":1.04717, "vx":3.24863, "vy":2.5574, "omega":0.00073, "ax":-0.13107, "ay":-0.10332, "alpha":-0.0232, "fx":[-1.9986,-2.10294,-2.16305,-2.05872], "fy":[-1.61832,-1.55799,-1.66227,-1.7226]},
    {"t":0.96819, "x":3.47752, "y":2.29485, "heading":1.0472, "vx":3.24453, "vy":2.55417, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
