{
 "name":"Start_Right_E_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.957297325134277, "y":2.006519079208374, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484481334686279, "y":2.2454001903533936, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.957297325134277 m", "val":6.957297325134277}, "y":{"exp":"2.006519079208374 m", "val":2.006519079208374}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484481334686279 m", "val":5.484481334686279}, "y":{"exp":"2.2454001903533936 m", "val":2.2454001903533936}, "heading":{"exp":"E_Short.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81333],
  "samples":[
    {"t":0.0, "x":6.9573, "y":2.00652, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49901, "ay":0.8919, "alpha":0.0, "fx":[-87.3008,-87.3008,-87.3008,-87.3008], "fy":[14.15962,14.15962,14.15962,14.15962]},
    {"t":0.03873, "x":6.95317, "y":2.00719, "heading":2.0944, "vx":-0.21298, "vy":0.03454, "omega":0.0, "ax":-5.49856, "ay":0.89183, "alpha":0.0, "fx":[-87.29362,-87.29362,-87.29362,-87.29362], "fy":[14.15845,14.15845,14.15845,14.15845]},
    {"t":0.07746, "x":6.9408, "y":2.00919, "heading":2.0944, "vx":-0.42594, "vy":0.06908, "omega":0.0, "ax":-5.49803, "ay":0.89174, "alpha":0.0, "fx":[-87.28524,-87.28524,-87.28524,-87.28524], "fy":[14.15709,14.15709,14.15709,14.15709]},
    {"t":0.11619, "x":6.92018, "y":2.01254, "heading":2.0944, "vx":-0.63888, "vy":0.10362, "omega":0.0, "ax":-5.49741, "ay":0.89164, "alpha":0.0, "fx":[-87.27535,-87.27535,-87.27535,-87.27535], "fy":[14.15549,14.15549,14.15549,14.15549]},
    {"t":0.15492, "x":6.89131, "y":2.01722, "heading":2.0944, "vx":-0.85179, "vy":0.13816, "omega":0.0, "ax":-5.49666, "ay":0.89152, "alpha":0.0, "fx":[-87.26347,-87.26347,-87.26347,-87.26347], "fy":[14.15356,14.15356,14.15356,14.15356]},
    {"t":0.19365, "x":6.8542, "y":2.02324, "heading":2.0944, "vx":-1.06468, "vy":0.17268, "omega":0.0, "ax":-5.49574, "ay":0.89137, "alpha":0.0, "fx":[-87.24896,-87.24896,-87.24896,-87.24896], "fy":[14.15121,14.15121,14.15121,14.15121]},
    {"t":0.23238, "x":6.80884, "y":2.0306, "heading":2.0944, "vx":-1.27753, "vy":0.20721, "omega":0.0, "ax":-5.4946, "ay":0.89119, "alpha":0.0, "fx":[-87.23083,-87.23083,-87.23083,-87.23083], "fy":[14.14827,14.14827,14.14827,14.14827]},
    {"t":0.27111, "x":6.75524, "y":2.03929, "heading":2.0944, "vx":-1.49034, "vy":0.24172, "omega":0.0, "ax":-5.49313, "ay":0.89095, "alpha":0.0, "fx":[-87.20752,-87.20752,-87.20752,-87.20752], "fy":[14.14449,14.14449,14.14449,14.14449]},
    {"t":0.30984, "x":6.6934, "y":2.04932, "heading":2.0944, "vx":-1.70309, "vy":0.27623, "omega":0.0, "ax":-5.49118, "ay":0.89063, "alpha":0.0, "fx":[-87.17646,-87.17646,-87.17646,-87.17646], "fy":[14.13945,14.13945,14.13945,14.13945]},
    {"t":0.34857, "x":6.62332, "y":2.06069, "heading":2.0944, "vx":-1.91576, "vy":0.31072, "omega":0.0, "ax":-5.48844, "ay":0.89019, "alpha":0.0, "fx":[-87.13299,-87.13299,-87.13299,-87.13299], "fy":[14.1324,14.1324,14.1324,14.1324]},
    {"t":0.3873, "x":6.54501, "y":2.07339, "heading":2.0944, "vx":-2.12833, "vy":0.3452, "omega":0.0, "ax":-5.48434, "ay":0.88952, "alpha":0.0, "fx":[-87.06784,-87.06784,-87.06784,-87.06784], "fy":[14.12183,14.12183,14.12183,14.12183]},
    {"t":0.42603, "x":6.45847, "y":2.08743, "heading":2.0944, "vx":-2.34074, "vy":0.37965, "omega":0.0, "ax":-5.4775, "ay":0.88842, "alpha":0.0, "fx":[-86.9594,-86.9594,-86.9594,-86.9594], "fy":[14.10425,14.10425,14.10425,14.10425]},
    {"t":0.46476, "x":6.3637, "y":2.1028, "heading":2.0944, "vx":-2.55288, "vy":0.41406, "omega":0.0, "ax":-5.46388, "ay":0.88621, "alpha":0.0, "fx":[-86.74311,-86.74311,-86.74311,-86.74311], "fy":[14.06916,14.06916,14.06916,14.06916]},
    {"t":0.50349, "x":6.26073, "y":2.1195, "heading":2.0944, "vx":-2.7645, "vy":0.44838, "omega":0.0, "ax":-5.4233, "ay":0.87962, "alpha":0.0, "fx":[-86.0989,-86.0989,-86.0989,-86.0989], "fy":[13.96468,13.96468,13.96468,13.96468]},
    {"t":0.54222, "x":6.14959, "y":2.13752, "heading":2.0944, "vx":-2.97455, "vy":0.48245, "omega":0.0, "ax":-0.62442, "ay":0.10128, "alpha":0.0, "fx":[-9.91305,-9.91305,-9.91305,-9.91305], "fy":[1.60783,1.60783,1.60783,1.60783]},
    {"t":0.58095, "x":6.03392, "y":2.15629, "heading":2.0944, "vx":-2.99873, "vy":0.48637, "omega":0.0, "ax":5.42274, "ay":-0.87953, "alpha":0.0, "fx":[86.08993,86.08993,86.08993,86.08993], "fy":[-13.96322,-13.96322,-13.96322,-13.96322]},
    {"t":0.61968, "x":5.92184, "y":2.17446, "heading":2.0944, "vx":-2.78871, "vy":0.45231, "omega":0.0, "ax":5.46374, "ay":-0.88618, "alpha":0.0, "fx":[86.74084,86.74084,86.74084,86.74084], "fy":[-14.0688,-14.0688,-14.0688,-14.0688]},
    {"t":0.65841, "x":5.81794, "y":2.19132, "heading":2.0944, "vx":-2.57709, "vy":0.41799, "omega":0.0, "ax":5.47744, "ay":-0.88841, "alpha":0.0, "fx":[86.95839,86.95839,86.95839,86.95839], "fy":[-14.10408,-14.10408,-14.10408,-14.10408]},
    {"t":0.69714, "x":5.72223, "y":2.20684, "heading":2.0944, "vx":-2.36495, "vy":0.38358, "omega":0.0, "ax":5.4843, "ay":-0.88952, "alpha":0.0, "fx":[87.06726,87.06726,87.06726,87.06726], "fy":[-14.12174,-14.12174,-14.12174,-14.12174]},
    {"t":0.73587, "x":5.63475, "y":2.22103, "heading":2.0944, "vx":-2.15254, "vy":0.34913, "omega":0.0, "ax":5.48842, "ay":-0.89019, "alpha":0.0, "fx":[87.13262,87.13262,87.13262,87.13262], "fy":[-14.13234,-14.13234,-14.13234,-14.13234]},
    {"t":0.7746, "x":5.5555, "y":2.23388, "heading":2.0944, "vx":-1.93998, "vy":0.31465, "omega":0.0, "ax":5.49116, "ay":-0.89063, "alpha":0.0, "fx":[87.1762,87.1762,87.1762,87.1762], "fy":[-14.13941,-14.13941,-14.13941,-14.13941]},
    {"t":0.81333, "x":5.48448, "y":2.2454, "heading":2.0944, "vx":-1.7273, "vy":0.28016, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
