{
 "name":"Start_Left_J_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346347332000732, "y":5.646358013153076, "heading":-2.0943951023931953, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.324722766876221, "y":5.636747360229492, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346347332000732 m", "val":5.346347332000732}, "y":{"exp":"5.646358013153076 m", "val":5.646358013153076}, "heading":{"exp":"J_Short.heading", "val":-2.0943951023931953}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.324722766876221 m", "val":5.324722766876221}, "y":{"exp":"5.636747360229492 m", "val":5.636747360229492}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94015,0.9537],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38275, "ay":-1.25676, "alpha":-2.08878, "fx":[-84.26484,-81.84289,-87.70734,-88.0056], "fy":[-26.81544,-33.4169,-10.98502,-8.5907]},
    {"t":0.02938, "x":7.16681, "y":6.16497, "heading":-1.5708, "vx":-0.15814, "vy":-0.03692, "omega":-0.06137, "ax":-5.38193, "ay":-1.25945, "alpha":-2.08363, "fx":[-84.25219,-81.83204,-87.69058,-87.99356], "fy":[-26.83719,-33.42568,-11.06068,-8.65523]},
    {"t":0.05876, "x":7.15984, "y":6.16334, "heading":-1.5726, "vx":-0.31626, "vy":-0.07393, "omega":-0.12258, "ax":-5.38103, "ay":-1.26242, "alpha":-2.07769, "fx":[-84.24461,-81.81593,-87.66878,-87.98166], "fy":[-26.84116,-33.4456,-11.16924,-8.71135]},
    {"t":0.08814, "x":7.14823, "y":6.16062, "heading":-1.5762, "vx":-0.47436, "vy":-0.11102, "omega":-0.18363, "ax":-5.38003, "ay":-1.26572, "alpha":-2.07086, "fx":[-84.24183,-81.79449,-87.6415,-87.96966], "fy":[-26.82788,-33.47647,-11.3119,-8.76055]},
    {"t":0.11752, "x":7.13197, "y":6.15682, "heading":-1.5816, "vx":-0.63242, "vy":-0.1482, "omega":-0.24447, "ax":-5.37891, "ay":-1.26941, "alpha":-2.06301, "fx":[-84.2435,-81.76769,-87.60822,-87.95727], "fy":[-26.79801,-33.51798,-11.49026,-8.80472]},
    {"t":0.1469, "x":7.11107, "y":6.15191, "heading":-1.58878, "vx":-0.79045, "vy":-0.1855, "omega":-0.30508, "ax":-5.37766, "ay":-1.27356, "alpha":-2.054, "fx":[-84.24921,-81.73552,-87.56824,-87.94406], "fy":[-26.7523,-33.56964,-11.70634,-8.84628]},
    {"t":0.17628, "x":7.08552, "y":6.14592, "heading":-1.59774, "vx":-0.94845, "vy":-0.22291, "omega":-0.36542, "ax":-5.37623, "ay":-1.27827, "alpha":-2.04364, "fx":[-84.25842,-81.69796,-87.52064,-87.92952], "fy":[-26.69175,-33.63086,-11.96275,-8.88832]},
    {"t":0.20566, "x":7.05534, "y":6.13881, "heading":-1.60848, "vx":-1.1064, "vy":-0.26047, "omega":-0.42547, "ax":-5.3746, "ay":-1.28366, "alpha":-2.03169, "fx":[-84.27044,-81.65499,-87.46429,-87.91298], "fy":[-26.61762,-33.70092,-12.26274,-8.93478]},
    {"t":0.23504, "x":7.02051, "y":6.13061, "heading":-1.62098, "vx":-1.2643, "vy":-0.29818, "omega":-0.48516, "ax":-5.3727, "ay":-1.28989, "alpha":-2.01785, "fx":[-84.28436,-81.6065,-87.39769,-87.89354], "fy":[-26.5316,-33.77899,-12.61048,-8.99078]},
    {"t":0.26442, "x":6.98105, "y":6.12129, "heading":-1.63523, "vx":-1.42215, "vy":-0.33608, "omega":-0.54444, "ax":-5.37046, "ay":-1.29718, "alpha":-2.00171, "fx":[-84.29896,-81.55229,-87.31886,-87.86999], "fy":[-26.43601,-33.86421,-13.01134,-9.06307]},
    {"t":0.2938, "x":6.93695, "y":6.11086, "heading":-1.65123, "vx":-1.57994, "vy":-0.37419, "omega":-0.60325, "ax":-5.36779, "ay":-1.30581, "alpha":-1.98273, "fx":[-84.31256,-81.49198,-87.22518,-87.84069], "fy":[-26.33408,-33.95569,-13.47239,-9.16072]},
    {"t":0.32318, "x":6.88821, "y":6.0993, "heading":-1.66895, "vx":-1.73764, "vy":-0.41255, "omega":-0.6615, "ax":-5.36454, "ay":-1.3162, "alpha":-1.96016, "fx":[-84.32283,-81.42485,-87.11303,-87.80329], "fy":[-26.23044,-34.0526,-14.00318,-9.29627]},
    {"t":0.35256, "x":6.83485, "y":6.08661, "heading":-1.68839, "vx":-1.89525, "vy":-0.45122, "omega":-0.71909, "ax":-5.3605, "ay":-1.32893, "alpha":-1.93292, "fx":[-84.32634,-81.34963,-86.97725,-87.75431], "fy":[-26.13196,-34.15434,-14.61704,-9.48761]},
    {"t":0.38194, "x":6.77685, "y":6.07278, "heading":-1.70951, "vx":-2.05274, "vy":-0.49027, "omega":-0.77588, "ax":-5.35535, "ay":-1.34489, "alpha":-1.89939, "fx":[-84.31792,-81.26413,-86.8102,-87.68835], "fy":[-26.04912,-34.26072,-15.33342,-9.76129]},
    {"t":0.41132, "x":6.71423, "y":6.0578, "heading":-1.73231, "vx":-2.21008, "vy":-0.52978, "omega":-0.83168, "ax":-5.34858, "ay":-1.36548, "alpha":-1.85704, "fx":[-84.28932,-81.16448,-86.59994,-87.59654], "fy":[-25.99874,-34.37242,-16.1821,-10.15879]},
    {"t":0.4407, "x":6.64699, "y":6.04164, "heading":-1.75674, "vx":-2.36722, "vy":-0.5699, "omega":-0.88624, "ax":-5.33928, "ay":-1.39304, "alpha":-1.80157, "fx":[-84.22645,-81.04366,-86.32649,-87.46315], "fy":[-26.00941,-34.49187,-17.21168,-10.74907]},
    {"t":0.47008, "x":6.57514, "y":6.0243, "heading":-1.78278, "vx":-2.52409, "vy":-0.61083, "omega":-0.93917, "ax":-5.32577, "ay":-1.4318, "alpha":-1.72517, "fx":[-84.10314,-80.88816,-85.95347,-87.25742], "fy":[-26.1338,-34.62515,-18.50785,-11.6567]},
    {"t":0.49946, "x":6.49868, "y":6.00573, "heading":-1.81037, "vx":-2.68056, "vy":-0.65289, "omega":-0.98986, "ax":-5.30449, "ay":-1.49031, "alpha":-1.61191, "fx":[-83.86426,-80.66958,-85.40634,-86.91058], "fy":[-26.48039,-34.78707,-20.23827,-13.13331]},
    {"t":0.52884, "x":6.41764, "y":5.98591, "heading":-1.83945, "vx":-2.8364, "vy":-0.69668, "omega":-1.03722, "ax":-5.26633, "ay":-1.58874, "alpha":-1.42351, "fx":[-83.37023,-80.31856,-84.50416,-86.23455], "fy":[-27.31357,-35.01662,-22.78222,-15.77709]},
    {"t":0.55822, "x":6.33203, "y":5.96475, "heading":-1.86993, "vx":-2.99112, "vy":-0.74335, "omega":-1.07904, "ax":-5.17975, "ay":-1.78859, "alpha":-1.03909, "fx":[-82.13573,-79.61604,-82.6699,-84.50761], "fy":[-29.48839,-35.44138,-27.21478,-21.43587]},
    {"t":0.5876, "x":6.24192, "y":5.94214, "heading":-1.90163, "vx":-3.1433, "vy":-0.7959, "omega":-1.10957, "ax":-4.83111, "ay":-2.39995, "alpha":0.21112, "fx":[-76.65376,-77.35939,-76.75161,-76.02505], "fy":[-38.09037,-36.75448,-38.1172,-39.44196]},
    {"t":0.61698, "x":6.14749, "y":5.91772, "heading":-1.93423, "vx":-3.28524, "vy":-0.86641, "omega":-1.10336, "ax":3.16068, "ay":-2.63321, "alpha":9.80397, "fx":[79.00667,67.75689,3.95532,49.99353], "fy":[-21.37008,-1.0538,-78.78648,-66.00644]},
    {"t":0.64636, "x":6.05233, "y":5.89113, "heading":-1.96664, "vx":-3.19238, "vy":-0.94377, "omega":-0.81533, "ax":5.29556, "ay":0.17963, "alpha":3.82257, "fx":[86.20989,80.74079,84.88257,84.45061], "fy":[10.45696,30.1817,-9.97301,-19.25836]},
    {"t":0.67574, "x":5.96082, "y":5.86348, "heading":-1.9906, "vx":-3.0368, "vy":-0.9385, "omega":-0.70302, "ax":5.37496, "ay":0.64886, "alpha":3.01463, "fx":[86.31163,81.17298,86.89402,86.94739], "fy":[14.84359,32.14879,3.48852,-9.27654]},
    {"t":0.70511, "x":5.87392, "y":5.83619, "heading":-2.01125, "vx":-2.87888, "vy":-0.91943, "omega":-0.61445, "ax":5.39083, "ay":0.82404, "alpha":2.72811, "fx":[86.31871,81.31765,87.08611,87.61077], "fy":[16.43704,32.85718,8.34347,-5.30856]},
    {"t":0.73449, "x":5.79167, "y":5.80953, "heading":-2.02931, "vx":-2.7205, "vy":-0.89522, "omega":-0.5343, "ax":5.39622, "ay":0.91532, "alpha":2.58126, "fx":[86.32798,81.39172,87.06592,87.89017], "fy":[17.20292,33.21708,10.91361,-3.20835]},
    {"t":0.76387, "x":5.71407, "y":5.78363, "heading":-2.045, "vx":-2.56196, "vy":-0.86833, "omega":-0.45846, "ax":5.39856, "ay":0.97129, "alpha":2.4921, "fx":[86.34151,81.43823,87.0061,88.03827], "fy":[17.62523,33.43092,12.53931,-1.91594]},
    {"t":0.79325, "x":5.64113, "y":5.75853, "heading":-2.05847, "vx":-2.40335, "vy":-0.8398, "omega":-0.38524, "ax":5.39971, "ay":1.00911, "alpha":2.43235, "fx":[86.35639,81.47098,86.9418,88.12833], "fy":[17.88048,33.57029,13.67261,-1.04194]},
    {"t":0.82263, "x":5.57285, "y":5.7343, "heading":-2.06979, "vx":-2.24471, "vy":-0.81015, "omega":-0.31378, "ax":5.40033, "ay":1.03638, "alpha":2.3896, "fx":[86.37037,81.49556,86.88257,88.1883], "fy":[18.04828,33.66736,14.50806,-0.41066]},
    {"t":0.85201, "x":5.50923, "y":5.71094, "heading":-2.07901, "vx":-2.08605, "vy":-0.7797, "omega":-0.24358, "ax":5.40068, "ay":1.05696, "alpha":2.35757, "fx":[86.38199,81.51454,86.83142,88.23084], "fy":[18.16974,33.73893,15.14315,0.06845]},
    {"t":0.88139, "x":5.45028, "y":5.68849, "heading":-2.08617, "vx":-1.92738, "vy":-0.74865, "omega":-0.17431, "ax":5.40087, "ay":1.07305, "alpha":2.33273, "fx":[86.39032,81.52925,86.78932,88.26247], "fy":[18.26822,33.79469,15.63216,0.44669]},
    {"t":0.91077, "x":5.39598, "y":5.66696, "heading":-2.09129, "vx":-1.7687, "vy":-0.71712, "omega":-0.10578, "ax":5.40099, "ay":1.08596, "alpha":2.31294, "fx":[86.39474,81.54043,86.75654,88.28679], "fy":[18.35795,33.84067,16.00777,0.75525]},
    {"t":0.94015, "x":5.34635, "y":5.64636, "heading":-2.0944, "vx":-1.61002, "vy":-0.68521, "omega":-0.03782, "ax":2.23587, "ay":-3.60544, "alpha":8.94763, "fx":[70.9619,55.9328,-17.17444,32.26435], "fy":[-41.05929,-32.58484,-78.54068,-76.77126]},
    {"t":0.94467, "x":5.3391, "y":5.64323, "heading":-2.09457, "vx":-1.59993, "vy":-0.7015, "omega":0.00259, "ax":1.91779, "ay":-3.69986, "alpha":7.22765, "fx":[62.85645,40.01415,-10.77112,29.68575], "fy":[-44.6083,-42.50002,-74.27855,-73.56481]},
    {"t":0.94919, "x":5.33189, "y":5.64002, "heading":-2.09455, "vx":-1.59126, "vy":-0.71821, "omega":0.03523, "ax":1.7751, "ay":-2.8529, "alpha":-0.00062, "fx":[28.17826,28.18098,28.18377,28.18104], "fy":[-45.29304,-45.29349,-45.29061,-45.29016]},
    {"t":0.9537, "x":5.32472, "y":5.63675, "heading":-2.0944, "vx":-1.58325, "vy":-0.73109, "omega":0.03523, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
